/*
  Flaticon icon font: Flaticon
  Creation date: 17/07/2020 08:05
  Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="006-view-files" href="http://www.freepik.com">Freepik</a>, <a data-file="005-play-button-1" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="003-file" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a></p>  
    
  */

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-file:before { content: "\f102"; }
.flaticon-play-button:before { content: "\f103"; }
.flaticon-play-button-1:before { content: "\f104"; }
.flaticon-view-files:before { content: "\f105"; }
.flaticon-check:before { content: "\f106"; }