<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Nkgwete IT Solutions</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
</head>

<body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-area">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#0">Help Center</a>
                    </div>
                </div>
                <ul class="menu">
                   <!-- <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index-2.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home Two</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home Three</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home Four</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home Five</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home Six</a>
                            </li>
                        </ul>
                    </li> -->
                    <li>
                        <a href="#0">Solution Areas</a>
                        <ul class="submenu">
                            <li>
                                <a href="changelog.html">Email</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">VPN</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Password & Accounts</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Common Issues</a>
                            </li>
                        </ul>
                    </li>
                   <!-- <li>
                        <a href="#0">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="category-1.html">Category</a>
                            </li>
                            <li>
                                <a href="category-2.html">Category Single</a>
                            </li>
                            <li>
                                <a href="knowledge-based.html">Knowledge Based</a>
                            </li>
                            <li>
                                <a href="knowledge-based-single.html">Knowledge Based Single</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="404.html">404 Error</a>
                            </li>
                        </ul>
                    </li> -->
                    <li class="d-md-none text-center">
                        <a href="https://www.nkgwete.co.za/about-us/" class="m-0 header-button">About Us</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="https://www.nkgwete.co.za/about-us/" class="header-button d-none d-md-inline-block">About Us</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <section class="banner-2 bg_img" data-background="assets/images/banner/banner-2.jpg">
        <div class="container">
            <div class="banner-content-2">
                <h1 class="title cl-white">How Can We Help You?</h1>
                <p class=" cl-white">Search our Self Help Portal for a Solution</p>
                <form  class="search-form round">
                    <input type="text" placeholder="Start typing your search…">
                    <button type="submit"><i class="flaticon-search"></i> <span class="d-none d-sm-inline-block">Search</span></button>
                </form>
            </div>
        </div>
    </section>
    <!--============= Banner Section Ends Here =============-->

    <!--============= How Search Section Starts Here =============-->
    <div class="how-search-section padding-bottom mt--93">
        <div class="container">
            <div class="row mb-30-none justify-content-center">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-search-item no-border">
                        <div class="thumb">
                            <i class="fa fa-envelope" style="font-size:60px;color:#00b2f2"></i>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="mailto:ITCARE@eskom.co.za">Log Call via Email</a></h4>
                            <p><a href="mailto:ITCARE@eskom.co.za">ITCARE@eskom.co.za</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-search-item no-border">
                        <div class="thumb">
                            <i class="fa fa-phone" style="font-size:60px;color:#00b2f2"></i>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="tel:0860724365">Call the Service Desk</a></h4>
                            <p><a href="tel:0860724365">0860 724 365</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-search-item no-border">
                        <div class="thumb">
                            <i class="fa fa-info-circle" style="font-size:60px;color:#00b2f2"></i>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="https://bcx-myit.onbmc.com/dwp/app/?user_domain=eskom">Can't find anything?</a></h4>
                            <p><a href="https://bcx-myit.onbmc.com/dwp/app/?user_domain=eskom" target="_BLANK">Click Here</a> for More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= How Search Section Ends Here =============-->


<!--============= Knowledge Section Starts Here =============-->
<section class="knowledge-section padding-bottom">
    <div class="container">
        <div class="section-header">
            <h2 class="title">Solution Areas</h2>
            <p>Categories of Solutions Areas Available</p>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-lg-6 col-md-10">
                <div class="knowledge-item">
                    <div class="knowledge-thumb">
                        <img src="assets/images/knowledge/know1.png" alt="knowledge">
                    </div>
                    <div class="knowledge-content">
                        <h4 class="title"><a href="#0">Email Guides</a></h4>
                        <p>Set up your account, configure support channels, customize your portal to reflect your brand and more. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-10">
                <div class="knowledge-item">
                    <div class="knowledge-thumb">
                        <img src="assets/images/knowledge/know2.png" alt="knowledge">
                    </div>
                    <div class="knowledge-content">
                        <h4 class="title"><a href="#0">VPN Issues</a></h4>
                        <p>Set up your account, configure support channels, customize your portal to reflect your brand and more. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-10">
                <div class="knowledge-item">
                    <div class="knowledge-thumb">
                        <img src="assets/images/knowledge/know3.png" alt="knowledge">
                    </div>
                    <div class="knowledge-content">
                        <h4 class="title"><a href="#0">Password & Accounts</a></h4>
                        <p>Set up your account, configure support channels, customize your portal to reflect your brand and more. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-10">
                <div class="knowledge-item">
                    <div class="knowledge-thumb">
                        <img src="assets/images/knowledge/know4.png" alt="knowledge">
                    </div>
                    <div class="knowledge-content">
                        <h4 class="title"><a href="#0">Common Issues</a></h4>
                        <p>Set up your account, configure support channels, customize your portal to reflect your brand and more. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="load-wrapper">
            <a href="#0" class="load-more">View All Categories</a>
        </div>
    </div>
</section>
<!--============= Knowledge Section Ends Here =============-->


    <!--============= Popular Section Starts Here =============-->
    <section class="popular-section padding-top padding-bottom section-bg-2">
        <div class="container">
            <div class="section-header-2">
                <div class="left-side">
                    <h2 class="title">Popular articles </h2>
                    <p>Discover the most viewed Articles</p>
                </div>
                <a href="#0" class="load-more small">View All Articles</a>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">EMAIL</span>
                            <p>How to Add Signature on PDF File</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">PASSWORD & ACCOUNT</span>
                            <p>How to reset forgotten password and unlock account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">EMAIL</span>
                            <p>Outlook AutoAchive and Manual Achive</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--============= Popular Section Ends Here =============-->


    <!--============= Find Section Starts Here =============-->
    <div class="find-section padding-top padding-bottom pos-rel oh">
        <div class="anime-bg bg_img" data-background="assets/images/banner/anime-bg.png"></div>
        <div class="container">
            <div class="section-header">
                <span class="cate">Didn’t Find What</span>
                <h2 class="title">You Were Looking For?</h2>
                <p>Chat with us or send us an email and Submit your query.</p>
            </div>
            <ul class="looking-wrapper">
                <li>
                    <a href="tel:0860724365">Chat With Us</a>
                </li>
                <li>
                    <a href="mailto:ITCARE@eskom.co.za">Send us an Email</a>
                </li>
                <li>
                    <a href="https://bcx-myit.onbmc.com/dwp/app/?user_domain=eskom">Get more help</a>
                </li>
            </ul>
        </div>
    </div>
    <!--============= Find Section Ends Here =============-->


    <!--============= Have Questions Section Starts Here =============-->
    <div class="have-questions-section mb--70--145">
        <div class="container">
            <div class="have-question-wrapper">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="have-question-content">
                            <h2 class="title">Still Have Questions?</h2>
                            <p>Contact the Service Desk Now</p>
                            <a href="tel:0860724365" class="custom-button">086 072 4365</a>
                            <a href="mailto:ITCARE@eskom.co.za" class="custom-button">ITCARE@eskom.co.za</a>
                        </div>
                    </div>
                    <div class="right-thumb d-none d-lg-block">
                        <img src="assets/images/faq/have-questions.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Have Questions Section Ends Here =============-->


    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section pt-70-145">
        <div class="dot-slider bg_img" data-background="assets/css/img/footer.jpg"></div>
        <div class="container">
            <div class="footer-top cl-white padding-bottom padding-top">
                <div class="row mb--50 justify-content-between">
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-about">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="support">
                                    <a href="index.html" style="color: #ff0000">Help Center</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 col-lg-3 offset-lg-1">
                        <div class="footer-widget widget-link">
                            <h5 class="title" style="color: #ff0000">013 656 1028</h5>
                        </div>
                    </div>
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-newsletter">
                            <h5 class="title" style="color: #ff0000">Queries@nkgwete.co.za</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom cl-white">
                <p>Copyright &copy; 2021 <a href="#0">Nkgwete IT Solutions</a> - All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>