<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Nkgwete IT Solutions</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
</head>

<body data-spy="scroll" data-target="#faq-menu" data-offset="150">
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-area">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#0">Help Center</a>
                    </div>
                </div>
                <ul class="menu">
                    <!--<li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index-2.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home Two</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home Three</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home Four</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home Five</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home Six</a>
                            </li>
                        </ul>
                    </li> -->
                    <li>
                        <a href="#0">Changelog</a>
                        <ul class="submenu">
                            <li>
                                <a href="changelog.html">Changelog</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Changelog Single</a>
                            </li>
                        </ul>
                    </li>
                    <!--
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="category-1.html">Category</a>
                            </li>
                            <li>
                                <a href="category-2.html">Category Single</a>
                            </li>
                            <li>
                                <a href="knowledge-based.html">Knowledge Based</a>
                            </li>
                            <li>
                                <a href="knowledge-based-single.html">Knowledge Based Single</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="404.html">404 Error</a>
                            </li>
                        </ul>
                    </li> -->
                    <li class="d-md-none text-center">
                        <a href="https://www.nkgwete.co.za/about-us/" class="m-0 header-button">About Us</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="https://www.nkgwete.co.za/about-us/" class="header-button d-none d-md-inline-block">About Us</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <div class="hero-section bg_img" data-background="assets/images/banner/banner-2.jpg">
        <div class="container">
            <div class="banner-content-2">
            <h1 class="title cl-white">Frequently Asked Questions</h1>
            </div>
        </div>
    </div>
    <!--============= Banner Section Ends Here =============-->

    



    <!--============= Faqs Section Starts Here =============-->
    <section class="faq-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <aside class="sticky-menu">
                        <div class="faq-menu bg_img mb-30" data-background="assets/images/faq/faq-menu.png">
                            <ul id="faq-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="#company">3rd Party Repairs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#freelancer">Processes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#account">Software</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pricing">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tec">Security</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#security">General</a>
                                </li>
                            </ul>
                        </div>
                        <div class="faq-video">
                            <a href="https://www.youtube.com/watch?v=GT6-H4BRyqQ" class="video-area popup">
                                <img src="assets/images/faq/video.png" alt="faq">
                                <div class="video-button-2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <i class="flaticon-play-button"></i>
                                </div>
                            </a>
                            <h5 class="title">Watch Video Tour</h5>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-8 col-xl-7">
                    <article class="mt-70 mt-lg-0">
                        <div class="faq--wrapper" id="company">
                            <h3 class="main-title">3rd Party Repairs</h3>
                            <div class="faq--area">
                                <div class="faq--item">
                                    <div class="faq-title">
                                        <h6 class="title">How does the 3rd Party Repairs Process Work?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>	How does the 3rd Party Repairs Process Work, Information goes here</p>
                                    </div>
                                </div>
                                <div class="faq--item">
                                    <div class="faq-title">
                                        <h6 class="title">How Long Does 3rd Party Repairs Take</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>Between one and two weeks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faq--wrapper" id="freelancer">
                            <h3 class="main-title">Processes</h3>
                            <div class="faq--area">
                                <div class="faq--item">
                                    <div class="faq-title">
                                        <h6 class="title">How does the Cabling Process Work?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>How does the Cabling Process Work? - Information</p>
                                    </div>
                                </div>
                                <div class="faq--item">
                                    <div class="faq-title">
                                        <h6 class="title">What problem does Deskoto solve?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="faq--wrapper" id="account">
                            <h3 class="main-title">Software</h3>
                            <div class="faq--area">
                                <div class="faq--item">
                                    <div class="faq-title">
                                        <h6 class="title">How do I get new Software installed on my device?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="faq--wrapper" id="pricing">
                            <h3 class="main-title">Account</h3>
                            <div class="faq--area">
                                <div class="faq--item">
                                    <div class="faq-title">
                                        <h6 class="title">How much does Deskoto cost?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="faq--wrapper" id="tec">
                            <h3 class="main-title">Security</h3>
                            <div class="faq--area">
                                <div class="faq--item">
                                    <div class="faq-title">
                                        <h6 class="title">How can I edit my personal information?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faq--wrapper" id="security">
                            <h3 class="main-title">General</h3>
                            <div class="faq--area">
                                <div class="faq--item">
                                    <div class="faq-title">
                                        <h6 class="title">How do I switch to a different price plan?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--============= Faqs Section Ends Here =============-->


    <!--============= Have Questions Section Starts Here =============-->
    <div class="have-questions-section mb--70--145">
        <div class="container">
            <div class="have-question-wrapper">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="have-question-content">
                            <h2 class="title">Still Have Questions?</h2>
                            <p>Contact the Service Desk Now</p>
                            <a href="tel:0860724365" class="custom-button">086 072 4365</a>
                            <a href="mailto:ITCARE@eskom.co.za" class="custom-button">ITCARE@eskom.co.za</a>
                        </div>
                    </div>
                    <div class="right-thumb d-none d-lg-block">
                        <img src="assets/images/faq/have-questions.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Have Questions Section Ends Here =============-->

   <!--============= Footer Section Starts Here =============-->
   <footer class="footer-section pt-70-145">
    <div class="dot-slider bg_img" data-background="assets/css/img/footer.jpg"></div>
    <div class="container">
        <!--
        <div class="footer-top cl-white padding-bottom padding-top">
            <div class="row mb--50 justify-content-between">
                <div class="col-sm-8 col-lg-4">
                    <div class="footer-widget widget-about">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                            </div>
                            <div class="support">
                                <a href="index.html" style="color: #ff0000">Help Center</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-4 col-lg-3 offset-lg-1">
                    <div class="footer-widget widget-link">
                        <h5 class="title" style="color: #ff0000">013 656 1028</h5>
                    </div>
                </div>
                <div class="col-sm-8 col-lg-4">
                    <div class="footer-widget widget-newsletter">
                        <h5 class="title" style="color: #ff0000">Queries@nkgwete.co.za</h5>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-bottom cl-white">
            <p style="color:#ff0000">Copyright &copy; 2021 <a href="https://www.nkgwete.co.za/" target="_BLANK" style="color: #00b2f2">Nkgwete IT Solutions</a> - All Rights Reserved</p>
        </div>
    </div>
</footer>
<!--============= Footer Section Ends Here =============-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>