<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <h1>PDF Example with iframe</h1>
    <iframe src="content/POLL023.pdf" width="100%" height="500px">
    </iframe>
	    <iframe src="/content/test.docx" width="100%" height="500px">
    </iframe>
	
	
	<br><br>
	 <h1>Embed Tag</h1>
     <embed src="content/POLL023.pdf" width="100%" height="500px"/>
	
	
		<br><br>
	 <h1>Proper EMBED Tag</h1>
<embed src="content/POLL023.pdf" type="application/pdf" width="100%" height="600px" />
	
	
  </body>
</html>