<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/deskoto/main/category-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:23:55 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Deskoto - HelpDesk and Knowledge Base HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body data-spy="scroll" data-target="#faq-menu" data-offset="150">
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-area">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#0">Help Center</a>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index-2.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home Two</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home Three</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home Four</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home Five</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home Six</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Changelog</a>
                        <ul class="submenu">
                            <li>
                                <a href="changelog.html">Changelog</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Changelog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="category-1.html">Category</a>
                            </li>
                            <li>
                                <a href="category-2.html">Category Single</a>
                            </li>
                            <li>
                                <a href="knowledge-based.html">Knowledge Based</a>
                            </li>
                            <li>
                                <a href="knowledge-based-single.html">Knowledge Based Single</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li class="d-md-none text-center">
                        <a href="#0" class="m-0 header-button">Submit a Request</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="#0" class="header-button d-none d-md-inline-block">Submit a Request</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <div class="hero-section bg_img style-two" data-background="assets/images/banner/page-header.jpg">
        <div class="container">
            <div class="cate-header cl-white">
                <h1 class="cate-title">Can I pay for my deskoto account via PayPal?</h1>
                <div class="cate-meta">
                    <div class="left">
                        <span>October 22,2020 By</span>
                        <div class="thumb">
                            <a href="#0"><img src="assets/images/cate/01.png" alt="cate"></a>
                        </div>
                        <h6 class="subtitle"><a href="#0">Ross Fox</a></h6>
                    </div>
                    <div class="right">
                        <i class="flaticon-view-files"></i><span>503K</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Banner Section Ends Here =============-->


    <!--============= Category Section Starts Here =============-->
    <section class="category-section padding-bottom mt--160 pos-rel">
        <div class="container">
            <div class="category-single-wrapper">
                <div class="single-item">
                    <h2 class="title">Deskoto is a powerful self-service help center</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit ultricies ullamcorper orci vulputate mauris in nibh nullam elementum. Nibh purus, pretium sed pellentesque amet. Eget gravida ut vel amet ut id nunc, neque. Viverra purus pretium elementum tincidunt mollis.</p>
                    <p>Ipsum, imperdiet nibh venenatis dictumst lectus neque, ante sit. Volutpat gravida commodo augue augue habitasse. Imperdiet ullamcorper bibendum ut sit lorem sit. Quam enim eu, velit ultricies nisl ultricies cras.</p>
                    <div class="thumb">
                        <img src="assets/images/cate/single1.png" alt="cate">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="single-item">
                    <h2 class="title">Ease your Support team with Deskoto Help Center</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit ultricies ullamcorper orci vulputate mauris in nibh nullam elementum. Nibh purus, pretium sed pellentesque amet. Eget gravida ut vel amet ut id nunc, neque. Viverra purus pretium elementum tincidunt mollis.</p>
                    <p>Ipsum, imperdiet nibh venenatis dictumst lectus neque, ante sit. Volutpat gravida commodo augue augue habitasse. Imperdiet ullamcorper bibendum ut sit lorem sit. Quam enim eu, velit ultricies nisl ultricies cras.</p>
                    <div class="thumb">
                        <img src="assets/images/cate/single2.png" alt="cate">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="single-item">
                    <h2 class="title">Ease your Support team with Deskoto Help Center</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit ultricies ullamcorper orci vulputate mauris in nibh nullam elementum. Nibh purus, pretium sed pellentesque amet. Eget gravida ut vel amet ut id nunc, neque. Viverra purus pretium elementum tincidunt mollis.</p>
                    <p>Ipsum, imperdiet nibh venenatis dictumst lectus neque, ante sit. Volutpat gravida commodo augue augue habitasse. Imperdiet ullamcorper bibendum ut sit lorem sit. Quam enim eu, velit ultricies nisl ultricies cras.</p>
                    <ul class="nulla-list">
                        <li>Lorem ipsum dolor</li>
                        <li>Sit aspernatur aut</li>
                        <li>Nibh purus pretium</li>
                        <li>Imperdiet ullamcorper</li>
                    </ul>
                </div>
                <div class="single-item">
                    <h2 class="title">Deskoto Changelog helps you announce new features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit ultricies ullamcorper orci vulputate mauris in nibh nullam elementum. Nibh purus, pretium sed pellentesque amet. Eget gravida ut vel amet ut id nunc, neque. Viverra purus pretium elementum tincidunt mollis.</p>
                    <p>Ipsum, imperdiet nibh venenatis dictumst lectus neque, ante sit. Volutpat gravida commodo augue augue habitasse. Imperdiet ullamcorper bibendum ut sit lorem sit. Quam enim eu, velit ultricies nisl ultricies cras.</p>
                </div>
            </div>
        </div>
    </section>
    <!--============= Category Section Ends Here =============-->


    <!--============= Have Questions Section Starts Here =============-->
    <div class="have-questions-section mb--70--145">
        <div class="container">
            <div class="have-question-wrapper">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="have-question-content">
                            <h2 class="title">Still Have Questions?</h2>
                            <p>Our customer care team is here for you!</p>
                            <a href="#0" class="custom-button">Contact Us</a>
                        </div>
                    </div>
                    <div class="right-thumb d-none d-lg-block">
                        <img src="assets/images/faq/have-questions.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Have Questions Section Ends Here =============-->

    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section pt-70-145">
        <div class="dot-slider bg_img" data-background="assets/css/img/footer-dots.png"></div>
        <div class="container">
            <div class="footer-top cl-white padding-bottom padding-top">
                <div class="row mb--50 justify-content-between">
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-about">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="support">
                                    <a href="#0">Help Center</a>
                                </div>
                            </div>
                            <p>Deskoto is a Support & Help Center Template to create your own 24/7 self-service customer support center.</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class="active"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class=""><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 col-lg-3 offset-lg-1">
                        <div class="footer-widget widget-link">
                            <h5 class="title">Menu</h5>
                            <ul>
                                <li>
                                    <a href="#0">Category Pages</a>
                                </li>
                                <li>
                                    <a href="#0">FAQ Individual Page</a>
                                </li>
                                <li>
                                    <a href="#0">Changelog Page</a>
                                </li>
                                <li>
                                    <a href="#0">Support Page</a>
                                </li>
                                <li>
                                    <a href="#0">404 Not Found</a>
                                </li>
                                <li>
                                    <a href="#0">Password Protected</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form class="newsletter-form">
                                <input type="text" placeholder="Enter Your Email" name="email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom cl-white">
                <p>Copyright &copy; 2020 <a href="#0">Deskoto</a> - Designed by <a href="#0">UIAXIS</a></p>
            </div>
        </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/deskoto/main/category-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:23:55 GMT -->
</html>