<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/deskoto/main/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:23:59 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Deskoto - HelpDesk and Knowledge Base HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-area">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#0">Help Center</a>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index-2.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home Two</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home Three</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home Four</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home Five</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home Six</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Changelog</a>
                        <ul class="submenu">
                            <li>
                                <a href="changelog.html">Changelog</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Changelog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="category-1.html">Category</a>
                            </li>
                            <li>
                                <a href="category-2.html">Category Single</a>
                            </li>
                            <li>
                                <a href="knowledge-based.html">Knowledge Based</a>
                            </li>
                            <li>
                                <a href="knowledge-based-single.html">Knowledge Based Single</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li class="d-md-none text-center">
                        <a href="#0" class="m-0 header-button">Submit a Request</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="#0" class="header-button d-none d-md-inline-block">Submit a Request</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Hero Section Starts Here =============-->
    <div class="hero-section bg_img style-two" data-background="assets/images/banner/page-header.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-md-10">
                    <div class="cate-header cl-white">
                        <h1 class="cate-title">Contact our Online Support Desk</h1>
                        <p>Can’t find the answer you’re looking for? Don't worry! Get in touch with the Docs Support
                            team, we will be glad to assist you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Hero Section Ends Here =============-->


    <!--============= Contact Section Starts Here =============-->
    <div class="contact-form-section padding-bottom pos-rel">
        <div class="container">
            <div class="contact-wrapper oh mt--160">
                <div class="contact-header">
                    <h5 class="title">Contact Information</h5>
                    <div class="contact-info-area">
                        <div class="contact-info-item">
                            <a href="Tel:0123012015200">
                                <img src="assets/images/contact/01.png" alt="contact">
                                <span>(123) 456 - 789</span>
                            </a>
                        </div>
                        <div class="contact-info-item">
                            <a href="Mailto:contact@deskoto.com">
                                <img src="assets/images/contact/02.png" alt="contact">
                                <span>contact@deskoto.com</span>
                            </a>
                        </div>
                    </div>
                </div>
                <form class="contact-form row" id="contact_form_submit">
                    <div class="form-group col-md-6">
                        <label for="name">First Name</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastname">Last Name</label>
                        <input type="text" id="lastname" name="name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="phone">Phone Number</label>
                        <input type="text" id="phone" name="phone">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="message">Message</label>
                        <textarea id="message" name="message"></textarea>
                    </div>
                    <div class="form-group col-md-12">
                        <div class="form-submit">
                            <button type="submit" class="custom-button">Send Email</button>
                            <p>Need a quick answer? <a href="faq.html">Your answer might be in our FAQs.</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--============= Contact Section Ends Here =============-->


    <!--============= Have Questions Section Starts Here =============-->
    <div class="have-questions-section mb--70--145">
        <div class="container">
            <div class="have-question-wrapper shadow">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="have-question-content">
                            <h2 class="title">Still Have Questions?</h2>
                            <p>Our customer care team is here for you!</p>
                            <a href="#0" class="custom-button">Contact Us</a>
                        </div>
                    </div>
                    <div class="right-thumb d-none d-lg-block">
                        <img src="assets/images/faq/have-questions.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Have Questions Section Ends Here =============-->


    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section pt-70-145">
        <div class="dot-slider bg_img" data-background="assets/css/img/footer-dots.png"></div>
        <div class="container">
            <div class="footer-top cl-white padding-bottom padding-top">
                <div class="row mb--50 justify-content-between">
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-about">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="support">
                                    <a href="#0">Help Center</a>
                                </div>
                            </div>
                            <p>Deskoto is a Support & Help Center Template to create your own 24/7 self-service customer support center.</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class="active"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class=""><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 col-lg-3 offset-lg-1">
                        <div class="footer-widget widget-link">
                            <h5 class="title">Menu</h5>
                            <ul>
                                <li>
                                    <a href="#0">Category Pages</a>
                                </li>
                                <li>
                                    <a href="#0">FAQ Individual Page</a>
                                </li>
                                <li>
                                    <a href="#0">Changelog Page</a>
                                </li>
                                <li>
                                    <a href="#0">Support Page</a>
                                </li>
                                <li>
                                    <a href="#0">404 Not Found</a>
                                </li>
                                <li>
                                    <a href="#0">Password Protected</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form class="newsletter-form">
                                <input type="text" placeholder="Enter Your Email" name="email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom cl-white">
                <p>Copyright &copy; 2020 <a href="#0">Deskoto</a> - Designed by <a href="#0">UIAXIS</a></p>
            </div>
        </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/deskoto/main/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:24:00 GMT -->
</html>