<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/deskoto/main/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:22:15 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Deskoto - HelpDesk and Knowledge Base HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-area">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#0">Help Center</a>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index-2.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home Two</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home Three</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home Four</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home Five</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home Six</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Changelog</a>
                        <ul class="submenu">
                            <li>
                                <a href="changelog.html">Changelog</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Changelog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="category-1.html">Category</a>
                            </li>
                            <li>
                                <a href="category-2.html">Category Single</a>
                            </li>
                            <li>
                                <a href="knowledge-based.html">Knowledge Based</a>
                            </li>
                            <li>
                                <a href="knowledge-based-single.html">Knowledge Based Single</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li class="d-md-none text-center">
                        <a href="#0" class="m-0 header-button">Submit a Request</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="#0" class="header-button d-none d-md-inline-block">Submit a Request</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <section class="banner-3 bg_img" data-background="assets/images/banner/banner-3.jpg">
        <div class="container">
            <div class="banner-content">
                <h1 class="title cl-white">We are here to help!</h1>
                <p class=" cl-white">Have questions? Search through our Help Center.</p>
            </div>
        </div>
    </section>
    <!--============= Banner Section Ends Here =============-->


    <!--============= Form Section Two Starts Here =============-->
    <div class="form-section padding-bottom mt--40">
        <div class="container">
            <form  class="search-form round shadow mw-925">
                <input type="text" placeholder="Start typing your search…">
                <button type="submit"><i class="flaticon-search"></i> <span class="d-none d-sm-inline-block">Search</span></button>
            </form>
        </div>
    </div>
    <!--============= Form Section Two Ends Here =============-->


    <!--============= Question Section Starts Here =============-->
    <section class="question-section padding-bottom">
        <div class="container">
            <div class="section-header">
                <span class="cate">Got Any Questions</span>
                <h2 class="title">We've Got Answers</h2>
            </div>
            <div class="row justify-content-center mb-30-none align-items-start">
                <div class="col-xl-4 col-md-6 col-sm-10">
                    <div class="question-item">
                        <a href="#0">Why is my withdrawal pending?</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-10">
                    <div class="question-item active">
                        <a href="#0">How do I deposit funds?</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-10">
                    <div class="question-item">
                        <a href="#0">How do I deposit Euro?</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-10">
                    <div class="question-item">
                        <a href="#0">How do I verify my account?</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-10">
                    <div class="question-item">
                        <a href="#0">Why is my deposit pending?</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-10">
                    <div class="question-item">
                        <a href="#0">How are the fees structured?</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Question Section Ends Here =============-->


    <!--============= Categories Section Starts Here =============-->
    <div class="category-section padding-top pos-rel">
        <div class="category-bg bg_img" data-background="assets/images/banner/cate-bg.jpg"></div>
        <div class="container">
            <div class="section-header cl-white">
                <span class="cate">Choose Your Support</span>
                <h2 class="title">Browse All Categories</h2>
            </div>
            <div class="row mb-30-none justify-content-center">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-search-item no-border">
                        <div class="thumb">
                            <img src="assets/images/how/how1.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">How to use deskoto</a></h4>
                            <p>Helpful information on how to use deskoto.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-search-item no-border">
                        <div class="thumb">
                            <img src="assets/images/how/how2.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">Community Forums</a></h4>
                            <p>Ask questions and share your ideas!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-search-item no-border">
                        <div class="thumb">
                            <img src="assets/images/how/how3.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">Ticket System</a></h4>
                            <p>Built to help you solve issues faster than ever.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Categories Section Ends Here =============-->


    <!--============= Find Section Starts Here =============-->
    <div class="find-section padding-top padding-bottom pos-rel oh">
        <div class="anime-bg bg_img" data-background="assets/images/banner/anime-bg.png"></div>
        <div class="container">
            <div class="section-header">
                <span class="cate">Didn’t Find What</span>
                <h2 class="title">You Were Looking For?</h2>
                <p>Chat with us or send us an email and Submit your query.</p>
            </div>
            <ul class="looking-wrapper">
                <li>
                    <a href="#0">Chat With Us</a>
                </li>
                <li>
                    <a href="#0">Send us an Email</a>
                </li>
                <li>
                    <a href="#0">Submit your query</a>
                </li>
            </ul>
        </div>
    </div>
    <!--============= Find Section Ends Here =============-->

    
    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section">
        <div class="dot-slider bg_img" data-background="assets/css/img/footer-dots.png"></div>
        <div class="container">
            <div class="footer-top cl-white padding-bottom padding-top">
                <div class="row mb--50 justify-content-between">
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-about">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="support">
                                    <a href="#0">Help Center</a>
                                </div>
                            </div>
                            <p>Deskoto is a Support & Help Center Template to create your own 24/7 self-service customer support center.</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class="active"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class=""><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 col-lg-3 offset-lg-1">
                        <div class="footer-widget widget-link">
                            <h5 class="title">Menu</h5>
                            <ul>
                                <li>
                                    <a href="#0">Category Pages</a>
                                </li>
                                <li>
                                    <a href="#0">FAQ Individual Page</a>
                                </li>
                                <li>
                                    <a href="#0">Changelog Page</a>
                                </li>
                                <li>
                                    <a href="#0">Support Page</a>
                                </li>
                                <li>
                                    <a href="#0">404 Not Found</a>
                                </li>
                                <li>
                                    <a href="#0">Password Protected</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form class="newsletter-form">
                                <input type="text" placeholder="Enter Your Email" name="email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom cl-white">
                <p>Copyright &copy; 2020 <a href="#0">Deskoto</a> - Designed by <a href="#0">UIAXIS</a></p>
            </div>
        </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/deskoto/main/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:22:19 GMT -->
</html>