<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/deskoto/main/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:22:25 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Deskoto - HelpDesk and Knowledge Base HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-area">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#0">Help Center</a>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index-2.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home Two</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home Three</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home Four</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home Five</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home Six</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Changelog</a>
                        <ul class="submenu">
                            <li>
                                <a href="changelog.html">Changelog</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Changelog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="category-1.html">Category</a>
                            </li>
                            <li>
                                <a href="category-2.html">Category Single</a>
                            </li>
                            <li>
                                <a href="knowledge-based.html">Knowledge Based</a>
                            </li>
                            <li>
                                <a href="knowledge-based-single.html">Knowledge Based Single</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li class="d-md-none text-center">
                        <a href="#0" class="m-0 header-button">Submit a Request</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="#0" class="header-button d-none d-md-inline-block">Submit a Request</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <section class="banner-6 bg_img bottom_center" data-background="assets/images/banner/banner-6.jpg">
        <div class="container">
            <div class="banner-content-2 mw-100">
                <h1 class="title cl-white">Find Answers to Your Questions</h1>
                <p class=" cl-white">May be you are looking for something that we have already answered?</p>
            </div>
        </div>
    </section>
    <!--============= Banner Section Ends Here =============-->


    <!--============= Form Section Two Starts Here =============-->
    <div class="form-section section-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="search-wrapper mt--150">
                        <form  class="search-form round no-border mw-925">
                            <input type="text" placeholder="Start typing your search…">
                            <button type="submit"><i class="flaticon-search"></i> <span class="d-none d-sm-inline-block">Search</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Form Section Two Ends Here =============-->


    <!--============= Getting Section Starts Here =============-->
    <div class="getting-section padding-bottom padding-top section-bg">
        <div class="container">
            <div class="row mb-30-none justify-content-center">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="getting-item">
                        <div class="thumb">
                            <img src="assets/images/get/g1.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">Getting Started</a></h4>
                            <p>Newbie? Read these articles first</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="getting-item">
                        <div class="thumb">
                            <img src="assets/images/get/g2.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">Knowledge base</a></h4>
                            <p>Learn more about product & features</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="getting-item">
                        <div class="thumb">
                            <img src="assets/images/get/g3.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">FAQ</a></h4>
                            <p>Answers to most pressing questions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Getting Section Ends Here =============-->


    <!--============= Pricing Section Starts Here =============-->
    <section class="pricing-section padding-top pos-rel section-bg">
        <div class="category-bg body-bg"></div>
        <div class="container">
            <div class="section-header">
                <h2 class="title">Join 50,000+ Users</h2>
                <p>If you have an issue within 14 days which we can’t solve via support,
                    you’re more than welcome to a full refund!</p>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="price-item">
                        <h5 class="cate">Starter</h5>
                        <h2 class="title">$39</h2>
                        <ul>
                            <li>Use on Unlimited Sites</li>
                            <li>1 Year Support</li>
                            <li>1 Year Updates</li>
                            <li>30% Renewal Discount</li>
                        </ul>
                        <a href="#0" class="load-more e-small">Get Started</a>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="price-item">
                        <h5 class="cate">Professional</h5>
                        <h2 class="title">$69</h2>
                        <ul>
                            <li>Use on Unlimited Sites</li>
                            <li>1 Year Support</li>
                            <li>1 Year Updates</li>
                            <li>30% Renewal Discount</li>
                        </ul>
                        <a href="#0" class="load-more e-small">Get Started</a>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="price-item">
                        <h5 class="cate">Lifetime</h5>
                        <h2 class="title">$99</h2>
                        <ul>
                            <li>Use on Unlimited Sites</li>
                            <li>1 Year Support</li>
                            <li>1 Year Updates</li>
                            <li>30% Renewal Discount</li>
                        </ul>
                        <a href="#0" class="load-more e-small">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Pricing Section Starts Here =============-->


    <!--============= Popular Section Starts Here =============-->
    <section class="popular-section padding-top padding-bottom section-bg">
        <div class="container">
            <div class="section-header-2">
                <div class="left-side">
                    <h2 class="title">Popular articles </h2>
                    <p>Discover the best of Deskoto with our Featured Articles category!</p>
                </div>
                <a href="#0" class="load-more small">View All Articles</a>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">For Freelancers</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">For Freelancers</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">For Companies</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">Customization</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">Customization</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">Your Account</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--============= Popular Section Ends Here =============-->

    
    <!--============= Quick Link Section Starts Here =============-->
    <div class="quick-link-section padding-top pos-rel padding-bottom section-bg">
        <div class="category-bg body-bg"></div>
        <div class="container">
            <div class="section-header">
                <h2 class="title">Quick Links</h2>
            </div>
            <div class="row mb-30-none justify-content-center">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-item-3 no-border shadow">
                        <div class="thumb">
                            <img src="assets/images/quick/q1.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">Ask the community</a></h4>
                            <p> Ask questions, post tips and even answer each others' questions through community forums </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-item-3 no-border shadow">
                        <div class="thumb">
                            <img src="assets/images/quick/q2.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">System status</a></h4>
                            <p> Check the operational statistics of Freshdesk and subscribe to alerts on status changes </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="how-item-3 no-border shadow">
                        <div class="thumb">
                            <img src="assets/images/quick/q3.png" alt="how">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#0">Release notes</a></h4>
                            <p>Stay updated on new features and product changes. Subscribe to get alerts on every new update.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Quick Link Section Ends Here =============-->


    <!--============= Have Questions Section Starts Here =============-->
    <div class="have-questions-section mb--70--145 section-bg">
        <div class="container">
            <div class="have-question-wrapper shadow">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="have-question-content">
                            <h2 class="title">Still Have Questions?</h2>
                            <p>Our customer care team is here for you!</p>
                            <a href="#0" class="custom-button">Contact Us</a>
                        </div>
                    </div>
                    <div class="right-thumb d-none d-lg-block">
                        <img src="assets/images/faq/have-questions.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Have Questions Section Ends Here =============-->


    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section pt-70-145">
        <div class="dot-slider bg_img" data-background="assets/css/img/footer-dots.png"></div>
        <div class="container">
            <div class="footer-top cl-white padding-bottom padding-top">
                <div class="row mb--50 justify-content-between">
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-about">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="support">
                                    <a href="#0">Help Center</a>
                                </div>
                            </div>
                            <p>Deskoto is a Support & Help Center Template to create your own 24/7 self-service customer support center.</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class="active"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class=""><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 col-lg-3 offset-lg-1">
                        <div class="footer-widget widget-link">
                            <h5 class="title">Menu</h5>
                            <ul>
                                <li>
                                    <a href="#0">Category Pages</a>
                                </li>
                                <li>
                                    <a href="#0">FAQ Individual Page</a>
                                </li>
                                <li>
                                    <a href="#0">Changelog Page</a>
                                </li>
                                <li>
                                    <a href="#0">Support Page</a>
                                </li>
                                <li>
                                    <a href="#0">404 Not Found</a>
                                </li>
                                <li>
                                    <a href="#0">Password Protected</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form class="newsletter-form">
                                <input type="text" placeholder="Enter Your Email" name="email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom cl-white">
                <p>Copyright &copy; 2020 <a href="#0">Deskoto</a> - Designed by <a href="#0">UIAXIS</a></p>
            </div>
        </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/deskoto/main/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:22:35 GMT -->
</html>