<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/deskoto/main/knowledge-based.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:23:55 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Deskoto - HelpDesk and Knowledge Base HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body data-spy="scroll" data-target="#faq-menu" data-offset="150">
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-area">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#0">Help Center</a>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index-2.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home Two</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home Three</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home Four</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home Five</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home Six</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Changelog</a>
                        <ul class="submenu">
                            <li>
                                <a href="changelog.html">Changelog</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Changelog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="category-1.html">Category</a>
                            </li>
                            <li>
                                <a href="category-2.html">Category Single</a>
                            </li>
                            <li>
                                <a href="knowledge-based.html">Knowledge Based</a>
                            </li>
                            <li>
                                <a href="knowledge-based-single.html">Knowledge Based Single</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li class="d-md-none text-center">
                        <a href="#0" class="m-0 header-button">Submit a Request</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="#0" class="header-button d-none d-md-inline-block">Submit a Request</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <div class="hero-section bg_img" data-background="assets/images/banner/page-header.jpg">
        <div class="container">
            <div class="banner-content cl-white">
                <ul class="breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li>Knowledge Base</li>
                </ul>
            </div>
        </div>
    </div>
    <!--============= Banner Section Ends Here =============-->

    
    <!--============= Form Section Starts Here =============-->
    <div class="form-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="search-wrapper mt--55--70">
                        <form  class="search-form round no-border mw-925">
                            <input type="text" placeholder="Start typing your search…">
                            <button type="submit"><i class="flaticon-search"></i> <span class="d-none d-sm-inline-block">Search</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Form Section Ends Here =============-->


    <!--============= Knowledge Section Starts Here =============-->
    <section class="knowledge-section padding-bottom padding-top">
        <div class="container">
            <div class="section-header">
                <h2 class="title">Knowledge Base</h2>
                <p>Explore How-To's and learn best practices from our knowledge base.</p>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-lg-6 col-md-10">
                    <div class="knowledge-item">
                        <div class="knowledge-thumb">
                            <img src="assets/images/knowledge/know1.png" alt="knowledge">
                        </div>
                        <div class="knowledge-content">
                            <h4 class="title"><a href="#0">Get started</a></h4>
                            <p>Set up your account, configure support channels, customize your portal to reflect your brand and more. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="knowledge-item">
                        <div class="knowledge-thumb">
                            <img src="assets/images/knowledge/know2.png" alt="knowledge">
                        </div>
                        <div class="knowledge-content">
                            <h4 class="title"><a href="#0">Configuring Automations</a></h4>
                            <p>Set up your account, configure support channels, customize your portal to reflect your brand and more. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="knowledge-item">
                        <div class="knowledge-thumb">
                            <img src="assets/images/knowledge/know3.png" alt="knowledge">
                        </div>
                        <div class="knowledge-content">
                            <h4 class="title"><a href="#0">Customer Portal Setup</a></h4>
                            <p>Set up your account, configure support channels, customize your portal to reflect your brand and more. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="knowledge-item">
                        <div class="knowledge-thumb">
                            <img src="assets/images/knowledge/know4.png" alt="knowledge">
                        </div>
                        <div class="knowledge-content">
                            <h4 class="title"><a href="#0">Advanced Configurations</a></h4>
                            <p>Set up your account, configure support channels, customize your portal to reflect your brand and more. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Knowledge Section Ends Here =============-->


    <!--============= Popular Section Starts Here =============-->
    <section class="popular-section padding-top padding-bottom section-bg-2">
        <div class="container">
            <div class="section-header-2">
                <div class="left-side">
                    <h2 class="title">Popular articles </h2>
                    <p>Discover the best of Deskoto with our Featured Articles category!</p>
                </div>
                <a href="#0" class="load-more small">View All Articles</a>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">For Freelancers</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">For Freelancers</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">For Companies</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">Customization</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">Customization</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="knowledge-based-single.html" class="popular-item">
                        <div class="popular-thumb">
                            <i class="flaticon-file"></i>
                        </div>
                        <div class="popular-content">
                            <span class="info">Your Account</span>
                            <p>How to withdraw money from your account</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--============= Popular Section Ends Here =============-->


    <!--============= Call In Section Section Starts Here =============-->
    <div class="call-in-section padding-bottom padding-top">
        <div class="container">
            <div class="row justify-content-center mb-30-none">
                <div class="col-md-8 col-lg-6">
                    <div class="call-item">
                        <h3 class="title">Ask in the Forums</h3>
                        <a href="#0" class="custom-button">Join</a>
                        <p>Learn from your talented community. Search for a topic or start your own thread!</p>
                    </div>
                </div>
                <div class="col-md-8 col-lg-6">
                    <div class="call-item">
                        <h3 class="title">Visit Our Blog</h3>
                        <a href="#0" class="custom-button">Visit</a>
                        <p>We love to share ideas! if you're looking for great articles or inspiration to get you going.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Call In Section Section Ends Here =============-->


    <!--============= Have Questions Section Starts Here =============-->
    <div class="have-questions-section mb--70--145">
        <div class="container">
            <div class="have-question-wrapper">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="have-question-content">
                            <h2 class="title">Still Have Questions?</h2>
                            <p>Our customer care team is here for you!</p>
                            <a href="#0" class="custom-button">Contact Us</a>
                        </div>
                    </div>
                    <div class="right-thumb d-none d-lg-block">
                        <img src="assets/images/faq/have-questions.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Have Questions Section Ends Here =============-->

    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section pt-70-145">
        <div class="dot-slider bg_img" data-background="assets/css/img/footer-dots.png"></div>
        <div class="container">
            <div class="footer-top cl-white padding-bottom padding-top">
                <div class="row mb--50 justify-content-between">
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-about">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="support">
                                    <a href="#0">Help Center</a>
                                </div>
                            </div>
                            <p>Deskoto is a Support & Help Center Template to create your own 24/7 self-service customer support center.</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class="active"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#0" class=""><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 col-lg-3 offset-lg-1">
                        <div class="footer-widget widget-link">
                            <h5 class="title">Menu</h5>
                            <ul>
                                <li>
                                    <a href="#0">Category Pages</a>
                                </li>
                                <li>
                                    <a href="#0">FAQ Individual Page</a>
                                </li>
                                <li>
                                    <a href="#0">Changelog Page</a>
                                </li>
                                <li>
                                    <a href="#0">Support Page</a>
                                </li>
                                <li>
                                    <a href="#0">404 Not Found</a>
                                </li>
                                <li>
                                    <a href="#0">Password Protected</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-lg-4">
                        <div class="footer-widget widget-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form class="newsletter-form">
                                <input type="text" placeholder="Enter Your Email" name="email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom cl-white">
                <p>Copyright &copy; 2020 <a href="#0">Deskoto</a> - Designed by <a href="#0">UIAXIS</a></p>
            </div>
        </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/deskoto/main/knowledge-based.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 May 2021 07:23:55 GMT -->
</html>