@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap");
/*
Template Name: Deskoto - HelpDesk and Knowledge Base HTML Template
Template URI: http://pixner.net/deskoto/
Author: uiaxis
Author URI: https://themeforest.net/user/uiaxis
Description: Deskoto - HelpDesk and Knowledge Base HTML Template. Mosto is a Pixel-Perfect Powerful,
Mordern HelpDesk and Knowledge Base HTML Template for all types of Help & knoledge based website.
Version: 1.0.0
Text Domain: 
*/
/*
///// CSS Index \\
01. Reset CSS Start
---------------------------
02. General CSS
---------------------------
03. Section Header CSS
---------------------------
04. Social Icons CSS
---------------------------
05. Header Section CSS
---------------------------
06. Banner One CSS
----Banner Two CSS
----Banner Three CSS
----Banner Six CSS
---------------------------
07. Hero Section CSS
---------------------------
08. How Search Section CSS
----How Section Two CSS
---------------------------
09. Billing Section CSS
---------------------------
10. Category  Section CSS
---------------------------
11. Caterogy Single CSS
----Category Single Two CSS
---------------------------
12. Have Question CSS
---------------------------
13. Knowledge Section CSS
---------------------------
14. Popular Section CSS
---------------------------
15. Call In  Section CSS
---------------------------
16. Question  Section CSS
---------------------------
17. Looking  Section CSS
---------------------------
18. Pricing  Section CSS
---------------------------
19. Getting  Section CSS
---------------------------
20. Faq Section Section CSS
---------------------------
21. Changelog  Section CSS
---------------------------
22. Knowledge Based Single Section CSS
---------------------------
23. Error Section CSS
---------------------------
24. Team Section CSS
---------------------------
25. Client Section CSS
---------------------------
26. Contact Section CSS
---------------------------
27. All Animations  CSS
---------------------------
*/
/*! HTML5 Boilerplate v7.0.1 | MIT License | https://html5boilerplate.com/ */
/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important; }

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */ }

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit; }

/*
* Hide visually and from screen readers, but maintain layout
*/
.invisible {
  visibility: hidden; }

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */ }

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */ }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
}

pre {
    white-space: pre-wrap !important;
}

pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
}
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
thead {
    display: table-header-group;
}

tr,
  img {
    page-break-inside: avoid;
}

p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
}

h2,
  h3 {
    page-break-after: avoid;
} }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15;
  /* 1 */
    -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
  /* 1 */
    height: 0;
  /* 1 */
    overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
  /* 1 */
    font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
  /* 1 */
    text-decoration: underline;
  /* 2 */
    text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
  /* 1 */
    font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
    border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
  /* 1 */
    font-size: 100%;
  /* 1 */
    line-height: 1.15;
  /* 1 */
    margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
  /* 1 */
    color: inherit;
  /* 2 */
    display: table;
  /* 1 */
    max-width: 100%;
  /* 1 */
    padding: 0;
  /* 3 */
    white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
  /* 1 */
    padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
  /* 1 */
    outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
  /* 1 */
    font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
    display: none;
}

html {
    font-size: 20px;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: #504c89;
    line-height: 28px;
    overflow-x: hidden;
    font-family: "Josefin Sans", sans-serif;
    background: #e4f0fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
    color: #372c7a;
    font-family: "Josefin Sans", sans-serif;
}

h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: #372c7a;
}

h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover {
    color: #8aca38;
}

h1 {
    font-size: 42px;
}

h2 {
    font-size: 32px;
    line-height: 38px;
    margin-top: -13px;
}

@media (min-width: 576px) {
    h2 {
        font-size: 36px;
        line-height: 46px;
        margin-top: -16px;
    }
}

h3 {
    font-size: 28px;
    line-height: 38px;
    margin-top: -14px;
}

h4 {
    font-size: 24px;
    line-height: 28px;
    margin-top: -9px;
}

h5 {
    font-size: 20px;
    line-height: 26px;
    margin-top: -9px;
}

h6 {
    font-size: 18px;
    margin-top: -7px;
    font-weight: 500;
}

p {
    margin-top: -10px;
}

p:last-child {
    margin-bottom: -7px !important;
}

p a {
    color: #8aca38;
}

p a:hover {
    color: #8aca38;
}

@media (max-width: 575px) {
    p {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 50px;
        line-height: 60px;
        margin-top: -20px;
    }

    h3 {
        font-size: 36px;
        line-height: 46px;
        margin-top: -16px;
    }

    h4 {
        font-size: 28px;
        line-height: 38px;
        margin-top: -14px;
    }

    h5 {
        font-size: 24px;
        line-height: 28px;
        margin-top: -9px;
    }

    h6 {
        font-size: 20px;
        line-height: 26px;
        margin-top: -9px;
    }
}

a {
    display: inline-block;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    padding: 5px 0;
}

select,
input,
textarea,
button {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #bccaea;
    outline: none;
}

textarea {
    height: 200px;
    resize: none;
    padding: 10px;
}

input,
button,
select {
    height: 50px;
    color: #504c89;
}

label,
button,
select {
    cursor: pointer;
}

input {
    background: #f4f4f4;
    border: 1px solid transparent;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-left: 10px;
}

input:focus {
    border: 1px solid #ff8a00;
}

input[type="submit"] {
    cursor: pointer;
    background-color: #0a3d62;
    color: #ffffff;
    font-weight: 700;
    padding: 0;
}

.bg_img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.right_center {
    background-position: right center;
}

.left_center {
    background-position: left center;
}

.bottom_center {
    background-position: bottom center;
}

.bottom_left {
    background-position: bottom left;
}

.bottom_right {
    background-position: bottom right;
}

.top_center {
    background-position: top center;
}

.top_left {
    background-position: top left;
}

.top_right {
    background-position: top right;
}

.bg_contain {
    background-size: contain;
}

.social-icons, .section-header-2, .footer-widget.widget-about .logo-area, .header-section .header-wrapper, .header-section .header-wrapper .logo-area, .cate-header .cate-meta, .cate-header .cate-meta .left, .knowledge-widget .author, .bill-item, .cate-author, .knowledge-item, .popular-item, .looking-wrapper, .knowledge-header .knowledge-meta, .quote-item, .client-item .client-author, .client-item .client-author .content .ratings, .contact-header .contact-info-area, .contact-header .contact-info-area .contact-info-item a, .contact-form .form-group .form-submit, .video-button-2 {
    display: flex;
    flex-wrap: wrap;
}

.anime-bg, .video-wrapper .video-button, .video-button-2, .video-button-2 span, .video-button-2 span::after, .video-button-2 span::before {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
}

.padding-top {
    padding-top: 80px;
}

.padding-bottom {
    padding-bottom: 80px;
}

.padding-top-2 {
    padding-top: 40px;
}

.padding-bottom-2 {
    padding-bottom: 40px;
}

@media (min-width: 768px) {
    .padding-top {
        padding-top: 100px;
    }

    .padding-bottom {
        padding-bottom: 100px;
    }

    .padding-top-2 {
        padding-top: 50px;
    }

    .padding-bottom-2 {
        padding-bottom: 50px;
    }
}

@media (min-width: 992px) {
    .padding-top {
        padding-top: 120px;
    }

    .padding-bottom {
        padding-bottom: 120px;
    }

    .padding-top-2 {
        padding-top: 60px;
    }

    .padding-bottom-2 {
        padding-bottom: 60px;
    }

    .pt-lg-120 {
        padding-top: 120px !important;
    }

    .mt-lg-120 {
        margin-top: 120px !important;
    }

    .lg-oh {
        overflow: hidden;
    }

    .pt-lg-half {
        padding-top: 60px !important;
    }

    .pb-lg-half {
        padding-bottom: 60px !important;
    }

    .mt-lg--90 {
        margin-top: -90px;
        position: relative;
        z-index: 9;
    }
}

.pr {
    position: relative;
}

/*Section Header*/
.mb-30-none {
    margin-bottom: -30px !important;
}

.tab-item {
    display: none;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
}

.tab-item.active {
    display: block;
}

.tab-menu li {
    cursor: pointer;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb--20 {
    margin-bottom: -20px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mt--40 {
    margin-top: -40px;
}

.mb--50 {
    margin-bottom: -50px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-50 {
    padding-bottom: 50px;
}

.mb--38 {
    margin-bottom: -38px;
}

.mb-40-none {
    margin-bottom: -40px;
}

@media (min-width: 1200px) {
    .pr-xl-15 {
        padding-right: 15px;
    }
}

.c-thumb {
    overflow: hidden;
}

.c-thumb a {
    display: block;
}

.c-thumb img {
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.cl-white {
    color: #ffffff;
}

.cl-white * {
    color: #ffffff;
}

.cl-white *::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.cl-white p {
    color: rgba(255, 255, 255, 0.9);
}

.cl-black {
    color: #504c89;
}

.cl-black h1, .cl-black h2, .cl-black h3, .cl-black h4, .cl-black h5 {
    color: #372c7a;
}

.oh {
    overflow: hidden;
}

/*Section-Header Starts Here*/
.section-bg {
    background: #ffffff;
}

.body-bg {
    background: #e4f0fa;
}

.theme-bg {
    background: #8aca38;
}

.theme-one {
    background: #ff8a00;
}

.theme-two {
    background: #00b2f2;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    visibility: hidden;
    opacity: 0;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.ratings span {
    color: #ffcc00;
}

.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

.select-bar .current {
    display: block;
    margin-top: 2px;
}

.select-bar .list {
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
}

.select-bar .list::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

.select-bar .list::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.select-bar .list::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.select-bar .list li {
    padding: 0 20px;
}

.nice-select:after {
    width: 10px;
    height: 10px;
}

.pos-rel {
    position: relative;
}

.pos-rel .container {
    position: relative;
    z-index: 1;
}

.mt-120 {
    margin-top: 120px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb--50 {
    margin-bottom: -50px;
}

.mb--30 {
    margin-bottom: -30px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb--70 {
    margin-bottom: -70px;
}

@media (max-width: 991px) {
    .pb-max-lg-0 {
        padding-bottom: 0 !important;
    }

    .pt-max-lg-0 {
        padding-top: 0 !important;
    }

    .mt-max-lg-0 {
        margin-top: 0 !important;
    }

    .mb-max-lg-0 {
        margin-bottom: 0 !important;
    }
}

@media (max-width: 767px) {
    .pb-max-md-0 {
        padding-bottom: 0 !important;
    }

    .pt-max-md-0 {
        padding-top: 0 !important;
    }

    .mt-max-md-0 {
        margin-top: 0 !important;
    }

    .mb-max-md-0 {
        margin-bottom: 0 !important;
    }
}

/*Social Icons*/
.social-icons {
    margin: -7.5px 0;
}

.social-icons li {
    padding: 7.5px;
}

.social-icons li a {
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    color: #ffffff;
}

.social-icons li a.active, .social-icons li a:hover {
    background: #ffffff;
    border-color: #ffffff;
}

.social-icons li a.active i, .social-icons li a:hover i {
    color: #8aca38;
}

.mt--83 {
    margin-top: -83px;
}

.mt--93 {
    margin-top: -93px;
}

.mt--150 {
    margin-top: -150px;
}

.pt-70-145 {
    padding-top: 70px;
}

@media (min-width: 768px) {
    .pt-70-145 {
        padding-top: 145px;
    }
}

.mb--70--145 {
    margin-bottom: -70px;
}

@media (min-width: 768px) {
    .mb--70--145 {
        margin-bottom: -145px;
    }
}

.mt--55--70 {
    margin-top: -55px;
}

@media (min-width: 576px) {
    .mt--55--70 {
        margin-top: -70px;
    }
}

.mt--160 {
    margin-top: -160px;
}

.mt--187 {
    margin-top: -187px;
}

.transparent {
    background: transparent !important;
}

.no-border {
    border: none !important;
}

.section-bg-2 {
    background: #d9eaf9;
}

.section-header {
    max-width: 635px;
    margin: 0 auto 40px;
    text-align: center;
}

.section-header .cate {
    display: block;
    color: rgba(55, 44, 122, 0.7);
    margin-bottom: 20px;
}

.section-header .title {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .section-header {
        margin-bottom: 65px;
    }

    .section-header .cate {
        margin-bottom: 40px;
        font-size: 24px;
        font-weight: 600;
    }

    .section-header .title {
        margin-bottom: 30px;
    }
}

.section-header.cl-white .cate {
    color: rgba(255, 255, 255, 0.5);
}

.section-header-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .section-header-2 {
        margin-bottom: 65px;
    }
}

.section-header-2 .left-side {
    width: 100%;
    margin-bottom: 30px;
}

.section-header-2 .left-side .title {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .section-header-2 .left-side {
        width: calc(100% - 270px);
        margin-bottom: 0;
    }

    .section-header-2 .left-side .title {
        margin-bottom: 30px;
    }
}

.section-header-2 .load-more {
    max-width: 270px;
}

footer {
    background-color: #550ae0;
    position: relative;
    overflow: hidden;
}

.dot-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    animation: comunity 30s linear infinite;
    -webkit-animation: comunity 30s linear infinite;
    -moz-animation: comunity 30s linear infinite;
    background-repeat: repeat;
    opacity: 0;
}

@keyframes comunity {
    0% {
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
        opacity: 1;
    }

    99.9% {
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    100% {
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
        opacity: 1;
    }
}

.footer-widget {
    margin-bottom: 50px;
}

.footer-widget.widget-about .logo-area {
    align-items: center;
    margin-bottom: 35px;
}

.footer-widget.widget-about .logo-area .logo, .footer-widget.widget-about .logo-area .support {
    width: 50%;
}

.footer-widget.widget-about .logo-area .logo a, .footer-widget.widget-about .logo-area .support a {
    display: block;
}

.footer-widget.widget-about .logo-area .logo {
    padding-right: 20px;
}

.footer-widget.widget-about .logo-area .logo img {
    max-width: 100%;
}

.footer-widget.widget-about .logo-area .support {
    padding-left: 30px;
    border-left: 1px solid #8854e9;
}

.footer-widget.widget-about p {
    font-size: 18px;
    margin-bottom: 35px;
}

.footer-widget .title {
    font-size: 24px;
    margin: 0;
    margin-bottom: 25px;
}

@media (min-width: 768px) {
    .footer-widget .title {
        margin-bottom: 17px;
    }
}

.footer-widget.widget-link ul {
    margin-bottom: -10px;
}

.footer-widget.widget-link ul li {
    padding: 0;
    margin-bottom: 5px;
}

.footer-widget.widget-link ul li a {
    font-size: 18px;
}

.footer-widget.widget-link ul li a:hover {
    color: #ff8a00;
}

.newsletter-form input {
    height: 60px;
    border: 1px solid #ffffff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #773be6;
    padding: 0 30px;
    font-size: 16px;
    margin-bottom: 30px;
}

.newsletter-form input::placeholder {
    color: #ffffff;
}

@media (min-width: 576px) {
    .newsletter-form input {
        font-size: 18px;
    }
}

.newsletter-form button {
    background: #ffffff;
    color: #372c7a;
    width: auto;
    height: 60px;
    padding: 5px 40px 0;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    outline: none;
}

@media (min-width: 576px) {
    .newsletter-form button {
        font-size: 20px;
    }
}

.footer-bottom {
    border-top: 1px solid #996cec;
    padding: 20px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    .footer-bottom {
        padding: 27px 0;
    }
}

.footer-bottom p {
    margin: 0;
    color: rgba(255, 255, 255, 0.4);
}

.footer-bottom p a:hover {
    color: #ff8a00;
}

/*Header Section Starts Here*/
.header-section {
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 5px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    padding: 15px 0;
    color: #0c0026;
}

.header-section .header-wrapper {
    justify-content: space-between;
    align-items: center;
}

.header-section .header-wrapper .logo-area {
    width: 340px;
    align-items: center;
}

.header-section .header-wrapper .logo-area .logo {
    width: 177px;
    margin-right: 20px;
}

.header-section .header-wrapper .logo-area .logo a {
    display: block;
}

.header-section .header-wrapper .logo-area .logo a img {
    width: 100%;
}

.header-section .header-wrapper .logo-area .support {
    padding-left: 20px;
    border-left: 1px solid #8854e9;
    font-size: 18px;
    font-weight: 600;
}

.header-section .header-wrapper .logo-area .support a {
    color: #ffffff;
}

@media (max-width: 575px) {
    .header-section .header-wrapper .logo-area {
        width: calc(100% - 40px);
    }
}

@media screen and (max-width: 575px) and (max-width: 450px) {
    .header-section .header-wrapper .logo-area .logo {
        max-width: 177px;
        width: calc(60% - 20px);
        margin-right: 20px;
    }

    .header-section .header-wrapper .logo-area .support {
        width: 40%;
        font-size: 12px;
        padding-left: 10px;
    }
}

@media (min-width: 992px) {
    .header-section .header-wrapper .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-left: auto;
        margin-right: 15px;
    }

    .header-section .header-wrapper .menu li {
        padding: 5px;
        position: relative;
    }

    .header-section .header-wrapper .menu li a {
        font-weight: 600;
        text-transform: capitalize;
        color: #ffffff;
        padding: 7px 18px;
        font-size: 18px;
    }

    .header-section .header-wrapper .menu li .submenu {
        min-width: 200px;
        background-color: #00b2f2;
        box-shadow: 0 0 5px rgba(136, 136, 136, 0.1);
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
        transform-origin: top;
        z-index: 999;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .header-section .header-wrapper .menu li .submenu li {
        padding: 0;
    }

    .header-section .header-wrapper .menu li .submenu li a {
        text-transform: capitalize;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        justify-content: space-between;
        padding: 6px 15px;
        color: #ffffff;
        width: 100%;
        font-weight: 400;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .header-section .header-wrapper .menu li .submenu li a:hover {
        color: #8aca38;
        padding-left: 20px;
        background: #ffffff;
    }

    .header-section .header-wrapper .menu li .submenu li:first-child > a {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .header-section .header-wrapper .menu li .submenu li:last-child > a {
        border: none;
    }

    .header-section .header-wrapper .menu li .submenu li .submenu {
        left: 100%;
        top: 0;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        transform-origin: left;
    }

    .header-section .header-wrapper .menu li .submenu li:hover > .submenu {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
    }

    .header-section .header-wrapper .menu li:hover > .submenu {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        display: block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-section .header-wrapper .menu {
        margin-right: 10px;
    }

    .header-section .header-wrapper .menu li a {
        padding: 5px;
        font-size: 14px;
    }

    .header-section .header-wrapper .menu li .submenu {
        min-width: 180px;
    }

    .header-section .header-wrapper .menu li .submenu li a {
        font-size: 14px;
        padding: 6px 20px;
    }
}

@media (max-width: 991px) {
    .header-section .header-wrapper .menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: calc(100vh - 130px);
        z-index: 9;
        background-color: #00b2f2;
        overflow-y: auto;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
        -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
        transform-origin: top;
    }

    .header-section .header-wrapper .menu li {
        width: 100%;
        padding: 0;
    }

    .header-section .header-wrapper .menu li a {
        padding: 5px 10px;
        display: flex;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        font-weight: 500;
        text-transform: capitalize;
        justify-content: space-between;
        color: #ffffff;
        font-size: 18px;
    }

    .header-section .header-wrapper .menu li a:hover {
        background: white;
        color: #8aca38;
    }

    .header-section .header-wrapper .menu li a.header-button {
        display: inline-flex;
        padding: 10px 50px;
        background: #ffffff;
        border: none;
        color: #0c0026;
        margin-bottom: 15px !important;
        margin-top: 15px !important;
    }

    .header-section .header-wrapper .menu li .submenu {
        display: none;
        padding-left: 20px;
    }

    .header-section .header-wrapper .menu li .submenu li a {
        font-size: 16px;
    }

    .header-section .header-wrapper .menu > li:last-child {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    }

    .header-section .header-wrapper .menu.active {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
    }
}

.header-section .header-wrapper .select-bar {
    border: none;
    background-color: transparent;
}

.header-section .header-wrapper .select-bar::after {
    border-color: #665cb2;
    width: 8px;
    height: 8px;
}

.header-section .header-wrapper .select-bar .current {
    color: #ffffff;
    text-transform: uppercase;
}

.header-section .header-wrapper .header-button {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 18px 36px 16px;
    background: #ffffff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    color: #00b2f2;
}

.header-section .header-wrapper .header-button:hover {
    background: #ffffff;
    color: #8aca38;
}

@media (max-width: 1199px) {
    .header-section .header-wrapper .header-button {
        margin-left: 12px;
        padding: 12px 25px 10px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .header-section .header-wrapper .header-button {
        margin-left: 30px;
    }
}

.header-section.active {
    background: #8aca38;
    top: 0;
}

@media (max-width: 991px) {
    .header-section.active {
        background: #8aca38;
    }
}

.header-section .header-right {
    align-items: center;
}

.menu-item-has-children > a::after {
    content: "\f0d7";
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    margin-left: 5px;
    font-size: 14px;
}

/*Header Bar Starts*/
.header-bar {
    position: relative;
    cursor: pointer;
    width: 25px;
    height: 20px;
    margin-left: auto;
    margin-right: 30px;
}

.header-bar span {
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    background-color: #ffffff;
    left: 0;
}

.header-bar span:first-child {
    top: 0;
}

.header-bar span:nth-child(2) {
    top: 52%;
    transform: translateY(-65%);
}

.header-bar span:last-child {
    bottom: 0;
}

.header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(3px, 9px);
    -ms-transform: rotate(45deg) translate(3px, 9px);
    transform: rotate(45deg) translate(3px, 9px);
}

.header-bar.active span:nth-child(2) {
    opacity: 0;
}

.header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -9px);
    -ms-transform: rotate(-45deg) translate(3px, -9px);
    transform: rotate(-45deg) translate(3px, -9px);
}

@media (max-width: 575px) {
    .header-bar {
        margin-right: 15px;
        width: 15px;
        height: 16px;
    }

    .header-bar span {
        height: 2px;
        width: 20px;
    }

    .header-bar.active span:first-child {
        -webkit-transform: rotate(45deg) translate(4px, 6px);
        -ms-transform: rotate(45deg) translate(4px, 6px);
        transform: rotate(45deg) translate(4px, 6px);
    }

    .header-bar.active span:nth-child(2) {
        opacity: 0;
    }

    .header-bar.active span:last-child {
        -webkit-transform: rotate(-45deg) translate(4px, -6px);
        -ms-transform: rotate(-45deg) translate(4px, -6px);
        transform: rotate(-45deg) translate(4px, -6px);
    }
}

/*Banner One*/
.banner-1 {
    padding: 235px 0 240px;
}

@media (max-width: 1199px) {
    .banner-1 {
        padding: 185px 0 200px;
    }
}

@media (max-width: 575px) {
    .banner-1 {
        padding: 155px 0 170px;
    }
}

.banner-content .title {
    font-size: 60px;
    line-height: 90px;
    margin-bottom: 20px;
    font-weight: 700;
}

.banner-content p {
    font-size: 24px;
}

@media (max-width: 767px) {
    .banner-content .title {
        font-size: 50px;
        line-height: 70px;
        margin-bottom: 15px;
    }
}

@media (max-width: 575px) {
    .banner-content .title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 35px;
    }

    .banner-content p {
        font-size: 22px;
    }
}

/*Banner Two*/
.banner-2 {
    padding: 175px 0 180px;
}

@media (max-width: 575px) {
    .banner-2 {
        padding: 155px 0 170px;
    }
}

.banner-content-2 {
    max-width: 730px;
    margin: 0 auto;
    text-align: center;
}

.banner-content-2 .title {
    font-size: 60px;
    line-height: 90px;
    margin-bottom: 20px;
    font-weight: 700;
}

.banner-content-2 p {
    font-size: 24px;
    margin-bottom: 38px;
}

@media (max-width: 767px) {
    .banner-content-2 .title {
        font-size: 50px;
        line-height: 70px;
        margin-bottom: 15px;
    }
}

@media (max-width: 575px) {
    .banner-content-2 .title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 35px;
    }

    .banner-content-2 p {
        font-size: 22px;
        margin-bottom: 32px;
    }
}

/*Banner Three*/
.banner-3 {
    padding: 255px 0 220px;
}

@media (max-width: 1199px) {
    .banner-3 {
        padding: 205px 0 180px;
    }
}

@media (max-width: 575px) {
    .banner-3 {
        padding: 175px 0 150px;
    }
}

/*Banner Six*/
.banner-6 {
    padding: 253px 0 255px;
}

@media (max-width: 1199px) {
    .banner-6 {
        padding: 200px 0 250px;
    }
}

@media (max-width: 575px) {
    .banner-6 {
        padding: 175px 0 230px;
    }
}

/*Hero Section Starts Here*/
.hero-section {
    padding: 131px 0 81px;
    position: relative;
    overflow: hidden;
}

.hero-section.style-two {
    padding: 185px 0 218px;
}

@media (max-width: 767px) {
    .hero-section.style-two {
        padding: 155px 0 218px;
    }
}

@media (max-width: 575px) {
    .hero-section.style-two {
        padding: 150px 0 218px;
    }
}

.hero-section.style-three {
    padding: 195px 0 208px;
}

@media (max-width: 767px) {
    .hero-section.style-three {
        padding: 165px 0 208px;
    }
}

@media (max-width: 575px) {
    .hero-section.style-three {
        padding: 160px 0 208px;
    }
}

.hero-section.clean-header {
    padding: 150px 0 81px;
}

.hero-section.about-style {
    padding: 255px 0 180px;
}

@media (max-width: 1199px) {
    .hero-section.about-style {
        padding: 190px 0 180px;
    }
}

@media (max-width: 991px) {
    .hero-section.about-style {
        padding: 170px 0 160px;
    }
}

@media (max-width: 767px) {
    .hero-section.about-style {
        padding: 170px 0 140px;
    }
}

.hero-section.about-style p {
    font-size: 18px;
}

.bottom-shape {
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
}

.bottom-shape img {
    width: 100%;
}

.breadcrumb {
    background: transparent;
}

.breadcrumb li {
    padding: 0;
    margin-bottom: 10px;
}

.breadcrumb li a {
    font-size: 18px;
}

.breadcrumb li a::after {
    content: "\f100";
    font-weight: 600;
    font-family: "Flaticon";
    font-size: 14px;
    display: inline-block;
    margin: 0 8px;
}

.cate-header {
    font-size: 18px;
}

.cate-header .cate-title {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 22px;
}

@media (max-width: 991px) {
    .cate-header .cate-title {
        font-size: 50px;
        line-height: 60px;
    }
}

@media (max-width: 767px) {
    .cate-header .cate-title {
        font-size: 40px;
        line-height: 50px;
    }
}

.cate-header .cate-meta {
    justify-content: space-between;
}

.cate-header .cate-meta .update-button {
    background: #ffffff;
}

.cate-header .cate-meta .left {
    align-items: center;
}

.cate-header .cate-meta .left span {
    font-size: 18px;
    color: #aea3f1;
    padding: 5px;
}

.cate-header .cate-meta .left .thumb {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    margin: 0px 8px;
}

.cate-header .cate-meta .left .thumb a {
    display: block;
}

.cate-header .cate-meta .left .thumb img {
    width: 100%;
}

.cate-header .cate-meta .left .subtitle {
    margin: 0;
    padding: 5px;
    font-size: 22px;
    font-weight: 500;
}

.cate-header .cate-meta .left .subtitle a {
    color: #ffffff;
}

.cate-header .cate-meta .right {
    margin: 5px;
}

.cate-header .cate-meta .right i {
    margin-right: 8px;
}

.cate-header .cate-meta .right span {
    font-size: 18px;
}

@media (max-width: 575px) {
    .cate-header .cate-meta .left span {
        font-size: 14px;
    }

    .cate-header .cate-meta .left .subtitle {
        font-size: 18px;
    }

    .cate-header .cate-meta .right span {
        font-size: 16px;
    }
}

.hero-content .title {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .hero-content .title {
        font-size: 70px;
        line-height: 80px;
        margin-bottom: 15px;
    }
}

.knowledge-widget {
    border-radius: 10px;
    background: #ffffff;
    padding: 30px;
    margin-bottom: 30px;
    font-size: 18px;
}

@media screen and (max-width: 399px) {
    .knowledge-widget {
        padding: 30px 15px;
    }
}

.knowledge-widget .author {
    align-items: center;
}

.knowledge-widget .author .author-thumb {
    width: 73px;
    height: 73px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
}

.knowledge-widget .author .author-thumb a {
    display: block;
}

.knowledge-widget .author .author-thumb img {
    width: 100%;
}

.knowledge-widget .author .author-content {
    width: calc(100% - 73px);
    padding-left: 30px;
}

.knowledge-widget .author .author-content .subtitle {
    margin: 0;
}

.knowledge-widget .call-to-page .title {
    margin: 0;
    margin-bottom: 40px;
}

.knowledge-widget .call-to-page p {
    margin-bottom: 36px;
}

@media (max-width: 575px) {
    .knowledge-widget .call-to-page .title {
        margin-bottom: 30px;
    }

    .knowledge-widget .call-to-page p {
        margin-bottom: 26px;
    }
}

/*How Search Section Starts Here*/
.search-form {
    position: relative;
    background: #e7e9fa;
    padding: 10px 15px;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #ccc8e1;
}

@media (min-width: 576px) {
    .search-form {
        padding: 15px 40px;
    }
}

.search-form input {
    background: transparent;
    border: none;
    height: 50px;
    padding: 0;
    padding-right: 65px;
    font-size: 16px;
}

@media (min-width: 576px) {
    .search-form input {
        padding-right: 180px;
        font-size: 18px;
    }
}

.search-form button {
    position: absolute;
    right: 15px;
    top: 10px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    height: 50px;
    text-transform: uppercase;
    width: 50px;
    font-size: 18px;
    border: none;
    background: #8aca38;
    color: #ffffff;
}

@media (min-width: 576px) {
    .search-form button {
        width: auto;
        padding: 0 35px;
        top: 15px;
        right: 40px;
    }

    .search-form button i {
        margin-right: 10px;
    }
}

.search-form.round {
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
}

@media (min-width: 576px) {
    .search-form.round {
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
    }

    .search-form.round button {
        right: 15px;
    }
}

.search-form.shadow {
    box-shadow: 0px 6px 30px 0px rgba(89, 91, 164, 0.3);
    border: none;
    max-width: 925px;
}

.mw-925 {
    margin-left: auto;
    margin-right: auto;
}

.how-search-wrapper {
    background: #ffffff;
    padding: 30px 15px;
    -webkit-border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
}

@media (min-width: 576px) {
    .how-search-wrapper {
        padding: 60px 30px;
    }
}

.how-search-item {
    margin: 0 auto 30px;
    padding: 40px 15px;
    text-align: center;
    border: 1px solid #ccb5f6;
    background: #ffffff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.how-search-item:hover {
    border-color: #ffffff;
    background: #ffffff;
    box-shadow: 0.707px 0.707px 10px 0px rgba(112, 96, 186, 0.17);
}

.how-search-item .thumb {
    margin-bottom: 30px;
    height: 80px;
}

.how-search-item .thumb img {
    max-height: 100%;
}

.how-search-item .content .title {
    margin-bottom: 18px;
}

@media screen and (min-width: 380px) {
    .how-search-item {
        padding: 60px 30px;
    }

    .how-search-item .thumb {
        height: 100px;
        margin-bottom: 40px;
    }

    .how-search-item .content .title {
        margin-bottom: 23px;
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .how-search-item {
        padding: 40px 15px;
    }
}

.search-wrapper {
    border-radius: 20px;
    box-shadow: 0px 14px 10px 0px rgba(112, 96, 186, 0.17);
    background: #ffffff;
    padding: 30px 40px;
}

@media (max-width: 767px) {
    .search-wrapper {
        padding: 20px;
    }
}

@media (max-width: 575px) {
    .search-wrapper {
        padding: 20px 5px;
    }
}

/*How Section Two Starts Here*/
.how-item-2 {
    margin: 0 auto 30px;
    padding: 40px 15px;
    text-align: center;
    background: #ffffff;
}

.how-item-2 .thumb {
    margin-bottom: 30px;
    height: 80px;
}

.how-item-2 .thumb img {
    max-height: 100%;
}

.how-item-2 .content .title {
    margin-bottom: 18px;
}

.how-item-2 .content p {
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 380px) {
    .how-item-2 {
        padding: 60px 30px;
    }

    .how-item-2 .thumb {
        height: 100px;
        margin-bottom: 40px;
    }

    .how-item-2 .content .title {
        margin-bottom: 23px;
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .how-item-2 {
        padding: 40px 15px;
    }
}

@media (min-width: 992px) {
    .how-item-2.shadow-style {
        position: relative;
        z-index: 1;
    }

    .how-item-2.shadow-style * {
        position: relative;
        z-index: 1;
    }

    .how-item-2.shadow-style::before {
        box-shadow: 0px 6px 30px 0px rgba(89, 91, 164, 0.3);
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        top: -30px;
        bottom: -30px;
        background: #ffffff;
    }
}

/*How Section Two Starts Here*/
.how-item-3 {
    margin: 0 auto 30px;
    padding: 40px 15px;
    text-align: center;
    border: 1px solid #ccb5f6;
    background: #ffffff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.how-item-3:hover {
    border-color: #ffffff;
    background: #ffffff;
    box-shadow: 0.707px 0.707px 10px 0px rgba(112, 96, 186, 0.17);
}

.how-item-3 .thumb {
    margin-bottom: 30px;
    height: 80px;
}

.how-item-3 .thumb img {
    max-height: 100%;
}

.how-item-3 .content .title {
    margin-bottom: 18px;
}

@media screen and (min-width: 380px) {
    .how-item-3 {
        padding: 60px 20px;
    }

    .how-item-3 .thumb {
        height: 100px;
        margin-bottom: 40px;
    }

    .how-item-3 .content .title {
        margin-bottom: 23px;
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .how-item-3 {
        padding: 40px 15px;
    }
}

/*Billing Section Starts Here*/
.bill-item {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 40px 15px;
    margin-bottom: 30px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.bill-item:hover {
    background: #d9eaf9;
}

.bill-item .bill-thumb {
    width: 80px;
    margin-bottom: 20px;
}

.bill-item .bill-thumb img {
    width: 100%;
}

.bill-item .bill-content {
    width: 100%;
}

.bill-item .bill-content .title {
    margin: 0;
    margin-bottom: 20px;
}

@media (min-width: 576px) {
    .bill-item {
        padding: 60px 40px;
    }

    .bill-item .bill-thumb {
        width: 120px;
    }

    .bill-item .bill-content .title {
        margin-bottom: 25px;
    }
}

@media (min-width: 768px) {
    .bill-item .bill-thumb {
        margin-bottom: 0;
    }

    .bill-item .bill-content {
        width: calc(100% - 120px);
        padding-left: 30px;
    }
}

.bill-item.single-style {
    border-bottom: 1px solid #ccb5f6;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: transparent;
    padding-top: 0;
}

@media (min-width: 576px) {
    .bill-item.single-style {
        padding: 50px 40px;
        padding-top: 0;
        margin-bottom: 60px;
    }
}

/*Caterogy Single Starts Here*/
.cate-single-item {
    padding: 40px 15px;
    background: #ffffff;
    border-radius: 20px;
    margin-bottom: 30px;
}

@media screen and (min-width: 400px) {
    .cate-single-item {
        padding: 40px;
    }
}

.cate-single-item .title {
    margin-top: 0;
    margin-bottom: 25px;
}

.cate-single-item p {
    margin-bottom: 20px;
}

@media (min-width: 576px) {
    .cate-single-item .title {
        margin-bottom: 32px;
    }

    .cate-single-item p {
        margin-bottom: 25px;
    }
}

.cate-author {
    align-items: center;
}

.cate-author .thumb {
    width: 73px;
    height: 73px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
}

.cate-author .thumb a {
    display: block;
}

.cate-author .thumb img {
    width: 100%;
}

.cate-author .content {
    width: calc(100% - 73px);
    padding-left: 30px;
}

.cate-author .content .subtitle {
    margin: 0;
}

.cate-author .content span {
    font-size: 18px;
}

/*Category Single Two Starts Here*/
.category-single-wrapper {
    border-radius: 20px;
    background: #ffffff;
    padding: 75px 60px 60px;
}

@media (max-width: 767px) {
    .category-single-wrapper {
        padding: 45px 30px 40px;
    }
}

@media (max-width: 575px) {
    .category-single-wrapper {
        padding: 45px 15px 40px;
    }
}

.single-item {
    font-size: 18px;
    margin-bottom: 90px;
}

.single-item .title {
    margin-bottom: 37px;
}

.single-item p {
    margin-bottom: 30px;
}

.single-item .thumb {
    padding-top: 28px;
}

.single-item .thumb img {
    margin-bottom: 37px;
    width: 100%;
}

@media (max-width: 767px) {
    .single-item {
        margin-bottom: 50px;
    }

    .single-item .title {
        margin-bottom: 20px;
    }

    .single-item p {
        margin-bottom: 28px;
    }

    .single-item .thumb {
        padding-top: 5px;
    }

    .single-item .thumb img {
        margin-bottom: 25px;
    }
}

@media (max-width: 575px) {
    .single-item {
        margin-bottom: 50px;
    }

    .single-item .title {
        margin-bottom: 20px;
    }

    .single-item p {
        margin-bottom: 28px;
    }

    .single-item .thumb {
        padding-top: 5px;
    }

    .single-item .thumb img {
        margin-bottom: 25px;
    }
}

.single-item:last-child {
    margin-bottom: 0;
}

.nulla-list {
    margin-bottom: 32px;
}

.nulla-list:last-child {
    margin-bottom: 0;
}

.nulla-list li {
    padding: 0;
    position: relative;
    padding-left: 27px;
}

.nulla-list li::before {
    content: "\f106";
    font-family: "Flaticon";
    font-weight: 600;
    color: #8aca38;
    font-size: 14px;
    left: 0;
    line-height: 25px;
    display: block;
    top: 0;
    position: absolute;
}

/*Have Question Starts Here*/
.have-question-content .title {
    margin-bottom: 14px;
}

@media (min-width: 768px) {
    .have-question-content .title {
        margin-bottom: 8px;
    }
}

.have-question-content p {
    margin-bottom: 25px;
}

.have-question-wrapper {
    padding: 65px 60px 60px;
    background: #ffffff;
    position: relative;
    z-index: 1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

@media (max-width: 575px) {
    .have-question-wrapper {
        padding: 45px 15px 40px;
    }
}

.have-question-wrapper .right-thumb {
    top: 0;
    right: 40px;
    bottom: 0;
    position: absolute;
    min-width: 240px;
    text-align: right;
}

@media (min-width: 1200px) {
    .have-question-wrapper .right-thumb {
        right: 70px;
    }
}

.have-question-wrapper .right-thumb img {
    max-width: 100%;
    max-height: 100%;
}

/*Knowledge Section Starts Here*/
.section-bg .knowledge-item {
    background: #e4f0fa;
}

.knowledge-item {
    background: #ffffff;
    margin-bottom: 30px;
    padding: 40px 30px;
    border-radius: 10px;
}

.knowledge-item .knowledge-thumb {
    width: 65px;
}

.knowledge-item .knowledge-thumb img {
    max-width: 100%;
}

.knowledge-item .knowledge-content {
    padding-left: 30px;
    width: calc(100% - 65px);
}

.knowledge-item .knowledge-content .title {
    margin: 0;
    margin-bottom: 14px;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .knowledge-item .knowledge-thumb {
        margin-bottom: 15px;
    }

    .knowledge-item .knowledge-content {
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 575px) {
    .knowledge-item {
        padding: 40px 15px;
    }

    .knowledge-item .knowledge-thumb {
        width: 45px;
    }

    .knowledge-item .knowledge-content {
        width: calc(100% - 45px);
        padding-left: 20px;
    }
}

@media screen and (max-width: 399px) {
    .knowledge-item .knowledge-thumb {
        margin-bottom: 15px;
    }

    .knowledge-item .knowledge-content {
        width: 100%;
        padding: 0;
    }
}

/*Popular Section Starts Here*/
.popular-item {
    border-radius: 10px;
    border: 1px solid #ccb5f6;
    padding: 30px 20px;
    margin-bottom: 30px;
    color: #504c89;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.popular-item .popular-thumb {
    width: 35px;
}

.popular-item .popular-thumb i {
    margin: 0;
    line-height: 1;
    font-size: 42px;
    color: rgba(89, 0, 255, 0.65);
}

.popular-item .popular-content {
    width: calc(100% - 35px);
    padding-left: 20px;
}

.popular-item .popular-content .info {
    color: #8aca38;
    font-size: 16px;
    border-radius: 5px;
    background-color: rgba(55, 44, 122, 0.102);
    padding: 4px 13px 1px;
    display: inline-block;
    margin-bottom: 20px;
}

.popular-item .popular-content p {
    font-size: 18px;
}

@media screen and (max-width: 399px) {
    .popular-item {
        padding: 40px 15px;
    }
}

.popular-item:hover {
    border-color: #ffffff;
    background: #ffffff;
    box-shadow: 0.707px 0.707px 10px 0px rgba(112, 96, 186, 0.17);
}

/*Call In Section Starts Here*/
.call-item {
    padding: 60px 40px;
    border-radius: 20px;
    border: 1px solid #ccb5f6;
    margin-bottom: 30px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.call-item:hover {
    border-color: #ffffff;
    background: #ffffff;
}

.call-item .title {
    margin-bottom: 17px;
}

.call-item .custom-button {
    margin-bottom: 35px;
}

@media screen and (max-width: 399px) {
    .call-item {
        padding: 40px 15px;
    }

    .call-item .title {
        margin-bottom: 10px;
    }

    .call-item .custom-button {
        margin-bottom: 25px;
    }
}

/*Question Section Starts Here*/
.question-item {
    background: #ffffff;
    box-shadow: 0px 13px 30px 0px rgba(17, 4, 75, 0.2);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    margin-bottom: 30px;
}

.question-item a {
    font-size: 18px;
    color: #372c7a;
    padding: 11px  15px;
    display: block;
}

@media (min-width: 576px) {
    .question-item a {
        padding: 11px 30px;
    }
}

.question-item:hover, .question-item.active {
    background: #8aca38;
    box-shadow: 0px 10px 15px 0px rgba(67, 36, 217, 0.5);
}

.question-item:hover a, .question-item.active a {
    color: #ffffff;
}

/*Category Section Starts Here*/
.category-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 200px;
}

/*Looking Section Starts Here*/
.looking-wrapper {
    margin: -10px;
    justify-content: center;
}

.looking-wrapper li {
    padding: 10px;
}

.looking-wrapper li a {
    color: #ffffff;
    background: #8aca38;
    box-shadow: 0px 5px 10px 0px rgba(2, 0, 14, 0.6);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding: 11px 33px;
}

@media (min-width: 576px) {
    .looking-wrapper {
        margin: -15px;
    }

    .looking-wrapper li {
        padding: 15px;
    }
}

.anime-bg {
    min-width: 485px;
    min-height: 485px;
    animation: zoomI 3s linear infinite;
    -webkit-animation: zoomI 3s linear infinite;
    -moz-animation: zoomI 3s linear infinite;
}

@keyframes zoomI {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }

    66% {
        -webkit-transform: translate(-50%, -50%) scale(1.1);
        -ms-transform: translate(-50%, -50%) scale(1.1);
        transform: translate(-50%, -50%) scale(1.1);
    }

    100% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
}

/*Pricing Section Starts Here*/
.price-item {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 14px 10px 0px rgba(112, 96, 186, 0.17);
    background: #ffffff;
    padding: 40px 15px;
    margin-bottom: 30px;
}

.price-item .cate {
    display: block;
    margin-bottom: 22px;
}

.price-item .title {
    width: 120px;
    height: 120px;
    display: inline-block;
    background: #8aca38;
    color: #ffffff;
    line-height: 120px;
    margin: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 35px;
}

.price-item ul {
    margin-bottom: 30px;
}

.price-item ul li {
    font-size: 18px;
    padding: 0;
    margin-bottom: 10px;
}

/*Getting Section Starts Here*/
.getting-item {
    margin: 0 auto 30px;
    padding: 40px 15px;
    text-align: center;
    background: #ffffff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    box-shadow: 0.707px 0.707px 10px 0px rgba(112, 96, 186, 0.17);
}

.getting-item .thumb {
    margin-bottom: 30px;
    height: 80px;
}

.getting-item .thumb img {
    max-height: 100%;
}

.getting-item .content .title {
    margin-bottom: 18px;
}

.getting-item .content p {
    font-size: 18px;
}

@media screen and (min-width: 380px) {
    .getting-item {
        padding: 60px 15px;
    }

    .getting-item .thumb {
        height: 100px;
        margin-bottom: 40px;
    }

    .getting-item .content .title {
        margin-bottom: 23px;
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .getting-item {
        padding: 40px 15px;
    }
}

/*Faq Section Two Starts Here*/
.sticky-menu {
    position: sticky;
    top: 120px;
}

.faq-menu {
    padding: 60px 30px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.faq-menu ul li a {
    padding: 8px 0;
    color: #ffffff;
    position: relative;
}

.faq-menu ul li a::before {
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    left: 12px;
    top: 10px;
    opacity: 0;
}

.faq-menu ul li a:hover, .faq-menu ul li a.active {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    padding-left: 30px;
}

.faq-menu ul li a:hover::before, .faq-menu ul li a.active::before {
    opacity: 1;
}

@media (max-width: 575px) {
    .faq-menu {
        padding: 40px 30px;
    }
}

@media (max-width: 991px) {
    .faq-menu {
        max-width: 400px;
        margin: 0 auto 30px;
    }
}

.faq-video {
    padding: 10px;
    background: #ffffff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-align: center;
}

@media (max-width: 991px) {
    .faq-video {
        max-width: 400px;
        margin: 0 auto;
    }
}

.faq-video .video-area {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: relative;
    display: block;
    overflow: hidden;
}

.faq-video .video-area img {
    width: 100%;
}

.faq-video .video-area .video-button-2 i {
    background: #ff8a00;
    border-color: #ff8a00;
}

.faq-video .title {
    margin: 0;
    padding: 20px 0 10px;
}

.faq--wrapper {
    margin-bottom: 53px;
}

.faq--wrapper .main-title {
    font-weight: 700;
    margin: 0;
    margin-bottom: 26px;
}

.faq--wrapper:last-child {
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .faq--wrapper {
        margin-bottom: 43px;
    }

    .faq--wrapper .main-title {
        margin-bottom: 16px;
    }
}

.faq--item {
    background: #ffffff;
    padding: 26px 30px;
    position: relative;
    border: 1px solid #dee2f1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.faq--item:last-child {
    margin-bottom: 0;
}

.faq--item .faq-title {
    cursor: pointer;
}

.faq--item .faq-title .title {
    margin: 0;
    padding-right: 15px;
    font-weight: 600;
    font-size: 22px;
}

.faq--item .faq-title .icon {
    width: 12px;
    height: 12px;
    border-top: 1px solid #372c7a;
    border-left: 1px solid #372c7a;
    position: absolute;
    right: 30px;
    top: 35px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.faq--item .faq-content {
    padding-top: 30px;
    padding-bottom: 10px;
    display: none;
    font-size: 18px;
}

.faq--item.open .icon {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
}

.faq--item.active .faq-content {
    display: block;
}

@media (max-width: 575px) {
    .faq--item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .faq--item .faq-title .title {
        font-size: 20px;
    }

    .faq--item .faq-title .icon {
        right: 15px;
        top: 32px;
    }
}

.mt-70 {
    margin-top: 70px;
}

/*Changelog Section Starts Here*/
.changelog-item {
    padding: 40px 15px;
    background: #ffffff;
    margin-bottom: 30px;
    border-radius: 20px;
    font-size: 18px;
}

@media screen and (min-width: 400px) {
    .changelog-item {
        padding: 60px 40px;
    }
}

.changelog-item .title {
    margin-bottom: 14px;
}

.changelog-item .date {
    display: block;
    margin-bottom: 30px;
}

@media (max-width: 575px) {
    .changelog-item .cate {
        margin-bottom: 25px;
        padding: 0 30px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        font-size: 16px;
    }

    .changelog-item .title {
        margin-bottom: 10px;
    }

    .changelog-item .date {
        margin-bottom: 20px;
    }
}

.update-button {
    display: inline-block;
    margin-bottom: 35px;
    background-color: rgba(107, 211, 149, 0.102);
    color: #6bd395;
    line-height: 40px;
    padding: 5px 40px;
    font-weight: 600;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-size: 18px;
}

.update-button.bug {
    background-color: rgba(255, 85, 95, 0.102);
    color: #ff555f;
}

.update-button.feature {
    background-color: rgba(50, 79, 231, 0.102);
    color: #324fe7;
}

/*Knowledge Based Single Page*/
.knowledge-header {
    border-bottom: 1px solid #ccc8e1;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

@media (min-width: 576px) {
    .knowledge-header {
        padding-bottom: 25px;
        margin-bottom: 40px;
    }
}

.knowledge-header .title {
    margin-bottom: 5px;
}

@media (min-width: 768px) {
    .knowledge-header .title {
        margin-bottom: 15px;
    }
}

@media (min-width: 992px) {
    .knowledge-header .title {
        font-size: 40px;
    }
}

.knowledge-header .knowledge-meta {
    font-size: 18px;
    margin: 0 -30px;
}

@media (max-width: 575px) {
    .knowledge-header .knowledge-meta {
        font-size: 16px;
    }
}

.knowledge-header .knowledge-meta li {
    padding: 0 30px;
    position: relative;
}

.knowledge-header .knowledge-meta li::after {
    position: absolute;
    content: "";
    right: 0;
    height: calc(100% - 10px);
    top: 5px;
    right: 0;
    width: 2px;
    background: #504c89;
}

.knowledge-header .knowledge-meta li:last-child::after {
    display: none;
}

.quote-item {
    background-color: #d9eaf9;
    padding: 30px 15px;
    margin-bottom: 40px;
}

.quote-item .quote-thumb {
    width: 80px;
    margin-bottom: 20px;
}

.quote-item .quote-thumb img {
    width: 100%;
}

.quote-item .quote-content {
    width: 100%;
}

.quote-item .quote-content p {
    margin: 0;
}

@media (min-width: 576px) {
    .quote-item {
        padding: 40px 30px;
        margin-bottom: 60px;
    }
}

@media (min-width: 768px) {
    .quote-item .quote-thumb {
        margin-bottom: 0;
    }

    .quote-item .quote-content {
        width: calc(100% - 80px);
        padding-left: 30px;
    }
}

.video-wrapper {
    position: relative;
}

.video-wrapper img {
    width: 100%;
}

.know-single-item {
    margin-bottom: 40px;
}

.know-single-item .video-wrapper {
    margin-bottom: 35px;
}

@media (min-width: 768px) {
    .know-single-item .video-wrapper {
        margin-bottom: 45px;
    }
}

.know-single-item .title {
    margin-top: 0;
    margin-bottom: 20px;
}

.know-single-item p {
    margin-bottom: 30px;
}

@media (min-width: 576px) {
    .know-single-item .title {
        margin-bottom: 30px;
    }

    .know-single-item p {
        margin-bottom: 39px;
    }
}

.know-single-item:last-child {
    margin-bottom: 0;
}

/*Error Section Starts Here*/
.error-thumb {
    margin-bottom: 50px;
}

.error-thumb img {
    width: 100%;
}

@media (min-width: 768px) {
    .error-thumb {
        margin-bottom: 68px;
    }
}

.error-content {
    max-width: 475px;
    margin: 0 auto;
    text-align: center;
}

.error-content p {
    margin-bottom: 28px;
}

@media (min-width: 576px) {
    .error-content p {
        font-size: 22px;
        line-height: 32px;
    }
}

@media (min-width: 768px) {
    .error-content p {
        margin-bottom: 36px;
    }
}

/*Team Section Starts Here*/
.team-item {
    margin: 0 auto 30px;
}

@media (max-width: 575px) {
    .team-item {
        max-width: 400px;
    }
}

.team-item .team-thumb {
    border-radius: 20px;
    overflow: hidden;
}

.team-item .team-thumb a {
    display: block;
}

.team-item .team-thumb img {
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.team-item .team-content {
    text-align: center;
    border-radius: 10px;
    background: #8aca38;
    padding: 40px 15px 30px;
    position: relative;
    z-index: 1;
    margin: -45px 15px 0;
}

@media screen and (min-width: 400px) {
    .team-item .team-content {
        margin: -75px 30px 0;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .team-item .team-content {
        margin: -45px 15px 0;
    }
}

.team-item .team-content .title {
    margin: 0;
    margin-bottom: 6px;
}

.team-item .team-content .title a {
    color: #ffffff;
}

.team-item .team-content span {
    color: #bfc4f6;
    font-size: 18px;
}

.team-item:hover .team-thumb img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

/*Client Section Starts Here*/
.client-item {
    background: #ffffff;
    margin-bottom: 30px;
}

.client-item .client-content {
    padding: 30px;
}

.client-item .client-content p {
    font-size: 18px;
    margin: 0 !important;
}

.client-item .client-author {
    border-top: 1px solid #ccc8e1;
    padding: 30px;
    align-items: center;
}

.client-item .client-author .thumb {
    width: 50px;
    height: 50px;
}

.client-item .client-author .thumb a {
    display: block;
}

.client-item .client-author .thumb img {
    width: 100%;
}

.client-item .client-author .content {
    width: calc(100% - 50px);
    padding-left: 20px;
}

.client-item .client-author .content .title {
    margin: 0;
    font-size: 18px;
}

.client-item .client-author .content .ratings {
    font-size: 14px;
}

/*Contact Section Starts Here*/
.contact-wrapper {
    border-radius: 20px;
    background: #ffffff;
}

.contact-header {
    padding: 30px 15px;
    border-bottom: 1px solid #ccc8e1;
}

@media (min-width: 576px) {
    .contact-header {
        padding: 57px 60px 49px;
    }
}

.contact-header .title {
    margin: 0;
    margin-bottom: 10px;
}

.contact-header .contact-info-area {
    align-items: center;
    margin: 0 -40px;
}

.contact-header .contact-info-area .contact-info-item {
    padding: 12px 40px;
}

.contact-header .contact-info-area .contact-info-item a {
    align-items: center;
    color: #504c89;
}

.contact-header .contact-info-area .contact-info-item a img {
    width: 60px;
}

.contact-header .contact-info-area .contact-info-item a span {
    width: calc(100% - 60px);
    padding-left: 20px;
    font-size: 18px;
}

.contact-header .contact-info-area .contact-info-item a:hover {
    color: #8aca38;
}

@media (max-width: 767px) {
    .contact-header .contact-info-area {
        margin: 0 -20px;
    }

    .contact-header .contact-info-area .contact-info-item {
        padding: 12px 20px;
    }
}

@media screen and (max-width: 399px) {
    .contact-header .contact-info-area {
        margin: 0 -10px;
    }

    .contact-header .contact-info-area .contact-info-item {
        padding: 5px 10px;
    }

    .contact-header .contact-info-area .contact-info-item a img {
        width: 45px;
    }

    .contact-header .contact-info-area .contact-info-item a span {
        width: calc(100% - 45px);
        padding-left: 15px;
        font-size: 16px;
    }
}

.contact-form {
    padding: 30px 15px 40px;
    margin-bottom: -24px;
}

@media (min-width: 576px) {
    .contact-form {
        padding: 50px 60px 60px;
    }
}

.contact-form .form-group {
    margin-bottom: 24px;
}

.contact-form .form-group label {
    font-size: 18px;
    color: #372c7a;
    margin-bottom: 5px;
}

.contact-form .form-group input, .contact-form .form-group textarea {
    background: #f3edfd;
    border: none;
    outline: none;
    border: 1px solid #dacdf1;
    border-radius: 5px;
}

.contact-form .form-group input {
    height: 60px;
}

.contact-form .form-group textarea {
    min-height: 140px;
}

.contact-form .form-group .custom-button {
    background: #8aca38;
    height: 60px;
    color: #ffffff;
    width: auto;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    padding: 0 45px;
}

.contact-form .form-group .form-submit {
    margin: -10px;
    align-items: center;
}

.contact-form .form-group .form-submit .custom-button {
    margin: 10px;
}

.contact-form .form-group .form-submit p {
    margin: 10px !important;
    font-size: 18px;
    width: 100%;
}

.contact-form .form-group .form-submit p a {
    color: #8aca38;
}

@media (min-width: 768px) {
    .contact-form .form-group .form-submit p {
        width: calc(100% - 300px);
    }
}

/*All Animations Starts Here*/
@keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-filter: alpha(opacity=50);
    }

    80% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

@-webkit-keyframes outer-ripple {
    0% {
        transform: scale(1.5);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }

    80% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }

    100% {
        transform: scale(4.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(4.5);
        -moz-transform: scale(4.5);
        -ms-transform: scale(4.5);
        -o-transform: scale(4.5);
    }
}

@-moz-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-filter: alpha(opacity=50);
    }

    80% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

/* inner ripple */
@keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(2);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
    }

    100% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }
}

@-webkit-keyframes inner-ripple {
    0% {
        transform: scale(2);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
    }

    30% {
        transform: scale(2.5);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

@-moz-keyframes inner-ripple {
    0% {
        transform: scale(2);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
    }

    30% {
        transform: scale(2.5);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

/*All Animation Ends Here*/
#overlayer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999;
    background: #8aca38;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#overlayer .loader {
    display: inline-block;
    width: 45px;
    height: 45px;
    position: absolute;
    z-index: 3;
    border: 4px solid white;
    top: 50%;
    -webkit-animation: loader 2.5s infinite ease;
    animation: loader 2.5s infinite ease;
}

#overlayer .loader .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: white;
    -webkit-animation: loader-inner 2.5s infinite ease-in;
    animation: loader-inner 2.5s infinite ease-in;
}

@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}

.scrollToTop {
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #ffffff;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    position: fixed;
    border-radius: 5px;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
    background: #00b2f2;
    text-align: center;
    font-size: 16px;
}

.scrollToTop:hover {
    color: #ffffff;
}

.scrollToTop.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    animation: bounceInDown 2s;
    -webkit-animation: bounceInDown 2s;
    -moz-animation: bounceInDown 2s;
}

.scrollToTop img {
    width: 100%;
}

.custom-button {
    color: #ffffff;
    border: 1px solid #8aca38;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 9px 35px 4px;
    font-size: 18px;
    background: #8aca38;
}

.custom-button:hover {
    color: #8aca38;
    background-color: #ffffff;
    border-color: #8aca38;
}

.load-wrapper {
    margin-top: 40px;
    text-align: center;
}

@media (min-width: 768px) {
    .load-wrapper {
        margin-top: 60px;
    }
}

.load-more {
    line-height: 57px;
    padding: 3px 45px 0;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 1px solid #ccb5f6;
    font-size: 18px;
    color: #372c7a;
    text-transform: capitalize;
}

.load-more:hover {
    color: #ffffff;
    background: #8aca38;
}

.load-more.small {
    padding: 3px 33px 0;
}

.load-more.e-small {
    line-height: 47px;
    padding: 3px 33px 0;
}

@media (max-width: 575px) {
    .load-more {
        line-height: 45px;
        padding: 3px 30px 0;
        font-size: 16px;
    }
}

.call-button {
    line-height: 48px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    padding: 0 45px;
    background: #377cff;
    color: #ffffff;
    border: 1px solid #377cff;
}

.call-button:hover {
    color: #372c7a;
    border-color: #372c7a;
    background: transparent;
}

.video-button-2 {
    width: 280px;
    height: 280px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

@media screen and (max-width: 400px) {
    .video-button-2 {
        width: 140px;
        height: 140px;
    }
}

.video-button-2 span {
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.video-button-2 span::after, .video-button-2 span::before {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: .1px solid #5bc4e1;
    animation: videoTwo 8s linear infinite;
    -webkit-animation: videoTwo 8s linear infinite;
    -moz-animation: videoTwo 8s linear infinite;
}

.video-button-2 span:nth-child(1)::after {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
}

.video-button-2 span:nth-child(2)::after {
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
}

.video-button-2 span:nth-child(3)::after {
    animation-delay: 3s;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
}

.video-button-2 span:nth-child(4)::after {
    animation-delay: 4s;
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
}

.video-button-2 span:nth-child(1)::before {
    animation-delay: 5s;
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
}

.video-button-2 span:nth-child(2)::before {
    animation-delay: 6s;
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
}

.video-button-2 span:nth-child(3)::before {
    animation-delay: 7s;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
}

.video-button-2 i {
    width: 50px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
    background: #2573d5;
    color: #ffffff;
    border: 5px solid #72a2dd;
}

@keyframes videoTwo {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate(-50%, -50%) scale(5);
        -ms-transform: translate(-50%, -50%) scale(5);
        transform: translate(-50%, -50%) scale(5);
        opacity: 0;
    }
}

@-webkit-keyframes videoTwo {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate(-50%, -50%) scale(5);
        -ms-transform: translate(-50%, -50%) scale(5);
        transform: translate(-50%, -50%) scale(5);
        opacity: 0;
    }
}

@-o-keyframes videoTwo {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate(-50%, -50%) scale(5);
        -ms-transform: translate(-50%, -50%) scale(5);
        transform: translate(-50%, -50%) scale(5);
        opacity: 0;
    }
}

.video-button {
    color: #ffffff;
    border: none;
    text-align: center;
    width: 60px;
    height: 60px;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #8aca38;
}

.video-button a {
    display: block;
    position: relative;
    z-index: 1;
}

.video-button i {
    line-height: 60px;
    font-size: 36px;
    margin-left: 8px;
}

.video-button:hover {
    color: #ffffff;
}

.video-button::after, .video-button::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 74px;
    background: #8aca38;
    opacity: 0.15;
    z-index: -10;
}

.video-button::before {
    z-index: -10;
    -webkit-animation: inner-ripple 2000ms linear infinite;
    -moz-animation: inner-ripple 2000ms linear infinite;
    animation: inner-ripple 2000ms linear infinite;
}

.video-button::after {
    z-index: -10;
    -webkit-animation: outer-ripple 2000ms linear infinite;
    -moz-animation: outer-ripple 2000ms linear infinite;
    animation: outer-ripple 2000ms linear infinite;
}

@keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-filter: alpha(opacity=50);
    }

    80% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }

    100% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }
}

@-webkit-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

@-moz-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

/* inner ripple */
@keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}

@-webkit-keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}

@-moz-keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #081636;
    overflow: hidden;
}

.preloader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.preloader-icon {
    width: 72px;
    height: 72px;
    display: inline-block;
    padding: 0px;
}

.preloader-icon span {
    position: absolute;
    display: inline-block;
    width: 72px;
    height: 72px;
    border-radius: 100%;
    background: #7c209c;
    -webkit-animation: preloader-fx 1.6s linear infinite;
    animation: preloader-fx 1.6s linear infinite;
}

.preloader-icon span:last-child {
    animation-delay: -0.8s;
    -webkit-animation-delay: -0.8s;
}

@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}
