<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Deskoto - HelpDesk and Knowledge Base HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body data-spy="scroll" data-target="#faq-menu" data-offset="150">
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-area">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#0">Help Center</a>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index-2.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home Two</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home Three</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home Four</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home Five</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home Six</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Changelog</a>
                        <ul class="submenu">
                            <li>
                                <a href="changelog.html">Changelog</a>
                            </li>
                            <li>
                                <a href="changelog-2.html">Changelog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="category-1.html">Category</a>
                            </li>
                            <li>
                                <a href="category-2.html">Category Single</a>
                            </li>
                            <li>
                                <a href="knowledge-based.html">Knowledge Based</a>
                            </li>
                            <li>
                                <a href="knowledge-based-single.html">Knowledge Based Single</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li class="d-md-none text-center">
                        <a href="#0" class="m-0 header-button">Submit a Request</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="#0" class="header-button d-none d-md-inline-block">Submit a Request</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <section class="banner-1 bg_img" data-background="assets/images/banner/banner-6.jpg">
        <div class="container">
            <div class="banner-content cl-white">
                <h1 class="title">Self-Help</h1>
                <p>Guide</p>
            </div>
        </div>
    </section>
    <!--============= Banner Section Ends Here =============-->


    <!--============= Knowledge Single Section Starts Here =============-->
    <section class="knowledge-single-section padding-bottom padding-top oh">
        <div class="container">
            <div class="row mb--70">
                <div class="col-xl-8 col-lg-7 mb-70">
                    <div class="knowledge-single">
                        <div class="knowledge-header">
                            <h3 class="title">How to add multiple organizations</h3>
                            <ul class="knowledge-meta">
                                <li>Created: <a href="#0">Jul 14, 2020</a></li>
                                <li>Updated: <a href="#0">Jul 29, 2020</a></li>
                            </ul>
                        </div>
 
 <!-- SHOW DOCUMENT CONTENT HERE -->
 <iframe src="content/POLL023.pdf" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>

                    </div>
                </div>

<!--BeGIN RIGHT SIDE-->

                <div class="col-xl-4 col-lg-5 mb-70">
                    <div class="row">

                        <div class="col-lg-12 col-md-6">
                            <div class="knowledge-widget">
                                <div class="call-to-page">
                                    <h5 class="title">Is this Article Helpful?</h5>
                                    <p>Content Feedback</p>
                                    <a href="#0" class="call-button" style="background-color: #8aca38">Yes</a>
                                    <a href="#0" class="call-button"style="background-color: #00B2f2">No</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="title my-4">Suggested Articles</h5>
                    <div class="row justify-content-center mb-30-none">
                        <div class="col-lg-12 col-md-6">
                            <a href="knowledge-based-single.html" class="popular-item">
                                <div class="popular-thumb">
                                    <i class="flaticon-file"></i>
                                </div>
                                <div class="popular-content">
                                    <span class="info">For Freelancers</span>
                                    <p>How to withdraw money from your account</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <a href="knowledge-based-single.html" class="popular-item">
                                <div class="popular-thumb">
                                    <i class="flaticon-file"></i>
                                </div>
                                <div class="popular-content">
                                    <span class="info">For Freelancers</span>
                                    <p>How to withdraw money from your account</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <a href="knowledge-based-single.html" class="popular-item">
                                <div class="popular-thumb">
                                    <i class="flaticon-file"></i>
                                </div>
                                <div class="popular-content">
                                    <span class="info">For Companies</span>
                                    <p>How to withdraw money from your account</p>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Knowledge Single Section Ends Here =============-->


    <!--============= Have Questions Section Starts Here =============-->
    <div class="have-questions-section mb--70--145">
        <div class="container">
            <div class="have-question-wrapper">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="have-question-content">
                            <h2 class="title">Still Have Questions?</h2>
                            <p>Our customer care team is here for you!</p>
                            <a href="#0" class="custom-button">Contact Us</a>
                        </div>
                    </div>
                    <div class="right-thumb d-none d-lg-block">
                        <img src="assets/images/faq/have-questions.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Have Questions Section Ends Here =============-->

<!--============= Footer Section Starts Here =============-->
<footer class="footer-section pt-70-145">
    <div class="dot-slider bg_img" data-background="assets/images/footer/footer.jpg"></div>
    <div class="container">
        <div class="footer-top cl-white padding-bottom padding-top">
            <div class="row mb--50 justify-content-between">
                <div class="col-sm-12 col-lg-6">
                    <div class="footer-widget widget-about">
                        <div class="logo-area">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                            </div>
                            <div class="support">
                                <a href="#0">Help Center</a>
                            </div>
                        </div>
                        <p>We are committed to delivering superior technology solutions to our customers</p>
                     <!--   <ul class="social-icons">
                            <li>
                                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#0" class="active"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li>
                                <a href="#0" class=""><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-1">
                    <div class="footer-widget widget-link">
                        <h5 class="title">Menu</h5>
                        <ul>
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Knowledge Base</a>
                            </li>
                            <li>
                                <a href="#0">Training</a>
                            </li>
                            <li>
                                <a href="#0">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-bottom cl-white">
            <p>All Rights Reservered by <a href="#0">Nkgwete IT Solutions</a> Copyright &copy; 2021</p>
        </div>
    </div>
</footer>
<!--============= Footer Section Ends Here =============-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>