h4 {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
}

p {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
  color: grey;
  font-size: 0.7rem;
}

body {
  background-color: #f1f2f7;
}

.container {
  width: 560px;
  background-color: #fff;
  margin: 0 auto;
}

header,
section {
  position: fixed;
  text-align: center;
  width: 560px;
  background-color: #fff;
}

section {
  top: 50px;
}

.logo {
  width: 120px;
  padding: 10px;
}

main {
  padding: 370px 18px 10px;
}

article {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px 12px;
  border: 2px solid white;
  border-radius: 8px;
  margin: 0 auto;
}
article:hover {
  border: 2px solid #8aca38;
}

.thumb {
  height: 70px;
  border-radius: 4px;
}

.details {
  padding: 8px 22px;
}